<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <style>
            .sleft {
                float: left;
                height: 100%;
                width: 15%;
                position: fixed;
                background-color: rgb(191, 191, 191);
                top: 0;
                left: 0;
                overflow: scroll;
            }

            .sright {
                float: right;
                width: 85%;
                text-align: justify;
                text-justify: inter-word;
            }
        </style>
    </head>
    <body>
        <div class="sleft">
            <h2 align="center">Indice</h2>
            <ol>
                <li><a href="#i1">História</a></li>
                <li><a href="#i2">Origem</a></li>
                <li>
                    <a href="#i3">Tipos &amp; Materiais</a>
                    <ul>
                        <li><a href="#i4">Tradicional</a></li>
                        <li><a href="#i5">Caneta-Tinteiro</a></li>
                        <li><a href="#i6">Gel</a></li>
                        <li><a href="#i7">Espacial</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#i8">Outras Definições</a>
                    <ul>
                        <li><a href="#i9">Caneta de Insulina</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#i8">László Bíró</a>
                </li>
            </ol>
        </div>

        <div class="sright">
            <h1 align="center">Caneta</h1>
            <ol>
                <li><h3><a name="i1">História</a></h3></li>
                <p>O conceito de uma caneta esferográfica remonta à patente registada por <b>John J. Loud</b> em <i>30 de Outubro de 1888</i>. 
                   Tratava-se de um produto destinado a marcar couros e não foi explorado comercialmente.</p>
                <p>Posteriormente, o jornalista húngaro e naturalizado argentino <b><a href="#i8">László Bíró</a></b> inventou a primeira caneta esferográfica, 
                   na década de <i>1930</i>. Ele havia percebido que o tipo de tinta utilizado na impressão de jornais secava rapidamente, 
                   deixando o papel seco e livre de borrões. Imaginou então criar uma caneta utilizando o mesmo tipo de tinta. Entretanto, 
                   a tinta, espessa, não fluía de maneira regular. A inovação era prática: enquanto a caneta corria pelo documento, a esfera 
                   girava no interior do bico, recolhendo a tinta do cartucho e depositando-a sobre o papel; complementarmente, vedava o 
                   reservatório, impedido que a tinta secasse (provocando entupimento da caneta) ou vazasse. <b><a href="#i8">László Bíró</a></b> e seu irmão <b>Georg</b> 
                   (um químico), entraram com um pedido de patente da sua caneta esferográfica em seu país natal, a <b>Hungria</b>, na <b>França</b> e na <b>Suíça</b> 
                   em <i>1938</i>.</p>
                <p>Com a eclosão da <b>Segunda Guerra Mundial</b>, para fugir às perseguições nazistas no seu país, <b><a href="#i8">László</a></b> e <b>Georg</b> tiveram que 
                   deixar a <b>Hungria</b> e receberam a patente em <b>Paris</b>. Tendo <b><a href="#i8">László</a></b> encontrado, ainda em <i>1938</i>, um argentino na <b>Iugoslávia</b>, 
                   e tendo este ficado impressionado com a invenção, convidou-o a radicar-se naquele país sul-americano. Quando 
                   instalado, o estranho apresentou-se como <b>Agustín Pedro Justo</b>, Presidente da Argentina. Recém-chegados ao país com a 
                   ajuda de um amigo chamado Meyne, os irmãos fundaram a companhia <i>"Biró y Meyne"</i> em <i>10 de junho de 1940</i>, requerendo 
                   uma patente argentina em <i>10 de junho de 1943</i>.</p>
                <p>Durante a <b>Segunda Guerra Mundial</b>, o governo britânico adquiriu os direitos de licenciamento desta patente dentro 
                   do chamado <i>"esforço de guerra"</i>. A <b>Royal Air Force</b> necessitava de um novo tipo de caneta, que não permitisse o 
                   escapamento de tinta em altitudes, nos aviões de caça, como as canetas-tinteiro (tinta-permanente). O bom 
                   desempenho das novas canetas para a RAF trouxe sucesso ao inventor e ao seu produto.</p>
                <p>Em <i>1944</i> <b><a href="#i8">László Bíró</a></b> vendeu a patente do seu invento ao norte-americano <b>Eversharp-Faber</b> pela quantia de dois 
                   milhões de dólares, e, na Europa, ao francês Marcel Bich.</p>
                <p>Nos Estados Unidos, a primeira caneta esferográfica a ser produzida comercialmente, que substituiria a 
                   caneta-tinteiro com sucesso, foi apresentada por <b>Milton Reynolds</b>, em <i>1945</i>. Também se baseava em uma pequena 
                   esfera que liberava uma tinta pesada e gelatinosa sobre o papel. As canetas <b>Reynolds</b> foram divulgadas à época 
                   como <b>"a primeira caneta que escreve debaixo de água"</b>, tendo sido vendidas dez mil unidades quando de seu 
                   lançamento. A marca era impressionante, uma vez que cada unidade custava cerca de 10 dólares, custo devido 
                   principalmente à nova tecnologia.</p>
                <p>Na Europa, as primeiras canetas esferográficas acessíveis foram produzidas em <i>1945</i>, por <b>Marcel Bich</b>, 
                   cujo mérito foi o do desenvolvimento de um processo industrial de fabricação que reduzia significativamente 
                   o custo das canetas por unidade. Em <i>1949</i>, essas canetas foram lançadas comercialmente sob o nome <b>"Bic"</b>, 
                   uma abreviação do seu sobrenome, e que era fácil de lembrar pelo público. Dez anos mais tarde, as primeiras 
                   canetas <b>"Bic"</b> eram lançadas no mercado norte-americano.</p>
                <p>A princípio, os consumidores norte-americanos relutaram em comprar uma caneta <b>"Bic"</b>, já que outros modelos de 
                   canetas esferográficas haviam sido lançados sem sucesso no mercado dos EUA por diversos fabricantes. Para 
                   vencer essa relutância do público, a <b>"Bic"</b> veiculou uma campanha em rede nacional de televisão para informar 
                   que a caneta esferográfica "escreve logo de cara, sempre!" e que seu preço era de apenas 0,299 dólares. A <b>"Bic"</b> 
                   também veiculou anúncios televisivos que mostravam as suas canetas sendo disparadas de espingardas, amarradas a 
                   patins de gelo e até montadas sobre britadeiras. Após um ano, a concorrência forçou a queda dos preços para 0,10 
                   dólares por unidade. Atualmente, a empresa fabrica milhões de canetas esferográficas por dia, atendendo a todo 
                   o planeta. As canetas são feitas de plástico ou de metal, ao passo que a pequena esfera é feita de latão.</p>
                
                <li><h3><a name="i2">Origem</a></h3></li>
                <p>Durante muitos anos, as penas de ganso foram utilizadas para a escrita. 
                   Somente no final do século <b>XVIII</b> é que surgiu a ideia de substituir tal instrumento por um objeto manufaturado. 
                   Assim, foram criadas as penas de metal, as quais obtiveram relativo sucesso na época, embora as penas de ave continuassem a ser usadas.</p>
                <p>Durante o século <b>XIX</b>, vários estudiosos tentaram desenvolver uma espécie de caneta com tinta em seu interior, o que chamamos hoje de <b>caneta-tinteiro</b>. 
                   Em 1884, <b>Lewis E. Waterman</b> patenteou tal invenção.</p>
                <p>Em <b>1932</b>, o revisor tipográfico húngaro <b>László Bíró</b> inventou, uma caneta que não borrava e cuja tinta não secava no depósito, 
                   como fazia a antiga caneta-tinteiro. Na oficina do jornal em que trabalhava, na cidade de <b>Budapeste</b>, deteve-se a observar o funcionamento 
                   da rotativa. O cilindro se empapava de tinta e imprimia o texto nele gravado sobre o papel. Com a ajuda de seu irmão <b>Georg</b>, que era químico, e do 
                   amigo <b>Imre Gellért</b>, um técnico industrial, <b>Bíró</b> encontrou a solução. Acondicionou a tinta dentro de um tubo plástico. A tinta, pela 
                   força de gravidade, descia para a ponta do tubo. Nessa mesma ponta, ele colocou uma esfera de metal que, ao girar, distribuía a tinta de uma 
                   maneira pluriforme pelo papel.</p>
                <p>Dando assim origem a caneta tradicional, a esferográfica</p>
                
                <li><h3><a name="i3">Tipos &amp; Materiais</a></h3></li>
                <ul>
                <li>
                    <h4><a name="i4">Tradicional</a></h4>
                    <p>A caneta é composta por peças de plástico e metal, que passam por diferentes máquinas até que fique pronta. O tubinho que leva a tinta, por exemplo, é feito de 
                       polipropileno, tipo de plástico resistente a substâncias químicas; por isso, é capaz de manter contato com a tinta sem estragar.</p>
                    <p>A bolinha da ponta da caneta, que passa tinta para o papel, normalmente é de carbeto de tungstênio, metal usado em 
                       balas de revólver e 4 vezes mais resistente do que o aço.</p>
                    <table>
                        <tr>
                                <td><img src="img/esfero1.jpg" alt="Exemplo em mecanismo da esferográfica" ></td>
                                <td><img src="img/esfero2.jpg" alt="Exemplo de esferográfica" ></td>
                        </tr>
                    </table>
                </li>
                <li>
                    <h4><a name="i5">Caneta-Tinteiro</a></h4>
                    <p>Aparo ou Bico de pena é uma ferramenta usada para escrita e desenhos. 
                       Atualmente utilizada principalmente na arte da escrita, a pena é famosa pelo seu formato que 
                       permite aos artistas usufruir facilmente do chamado <b>"efeito fino-grosso"</b> do traço. Esse efeito 
                       costuma ser usado para dar volume aos desenhos, embora possa ser feito também com um pincel. Existem 
                       diversos tipos de penas e também diversas grossuras, cada um com seu traço específico e características 
                       próprias. Atualmente, o mesmo efeito pode ser obtido por meio das canetas bico de pena.</p>
                    <table>
                        <tr>
                            <td><img src="img/aparo.jpg" alt="Exemplo em tamanhos de aparos" ></td>
                            <td><img src="img/aparo2.png" alt="Exemplo de aparo" ></td>
                        </tr>
                    </table>
                    <p>As canetas-tinteiro usam vários tipos de material. Esses materiais são em geral plástico e metal, nas canetas 
                       mais simples. Já as canetas de maior valor são manufaturadas em acrílicos de melhor qualidade, celuloide, assim 
                       como metais nobres como a prata e ouro.</p>
                    <p>Na antiguidade eram usados madeira, bambu e penas de aves para escrever. Havia uma técnica especial para o corte das pontas. 
                       As de penas se desgastavam, e constantemente era preciso afinar a ponta, tal como hoje se faz ponta no lápis. Nenhum desses 
                       instrumentos de escrita possuía reservatório interno de tinta. Também por ser feito de petróleo que vem da cor</p>
                </li>
                <li>
                    <h4><a name="i6">Gel</a></h4>
                    <p>Caneta de gel usa tinta gel que contem alta viscosidade. Esta tinta, pode ser vista em superfícies escuras, 
                       pode ser usada em materiais lisos e não absorventes, tem menor probabilidade de vazar para o outro lado 
                       do papel e produz linhas mais finas e melhor controladas.</p>
                </li>
                <li>
                    <h4><a name="i7">Espacial</a></h4>
                    <p>Comercializada pela <b>Fisher SPACEPEN Co.</b>, é uma caneta que utiliza cartuchos pressurizados de tinta e tem 
                       a capacidade de escrever sob a gravidade zero, de cabeça para baixo, debaixo d'água, sobre papel molhado 
                       e gorduroso, em qualquer ângulo, e em faixas de temperatura extremas.</p>
                    <p><b>Caneta Espacial Fisher</b> foi inventada pelo industrial e fabricante da caneta <b>Paul C. Fisher</b> e é fabricado 
                       em <b>Boulder City, Nevada, Estados Unidos</b>. Canetas de outros fabricantes alegando algumas ou todas as habilidades 
                       da Caneta Espacial também têm aparecido no mercado.</p>
                    <img src="img/space.jpg" alt="Caneta Espacial AG7-45">
                </li>
                </ul>
                <li><h3><a name="i8">Outras Definições</a></h3></li>
                <ul>
                <li>
                    <h4><a name="i9">Caneta de Insulina</a></h4>
                    <p>Embora o mercado disponibilize diferentes marcas e modelos, as canetas de insulina são divididas em dois grupos:</p>
                    <p><b>Caneta de insulina permanente</b>, este instrumento pode ser usado inúmeras vezes, mas para isso é preciso carregá-lo 
                       com um cartucho de insulina vendido separadamente em caixas com cinco unidades nas principais drogarias e farmácias do país. 
                       Cada refil contém de 150 a 300 unidades de insulina e, dependendo da quantidade usada diariamente, o cartucho dura menos ou 
                       mais de um mês. Quando o refil acaba, o paciente deve descartá-lo e carregar a caneta com um novo cartucho. Tendo bons cuidados, 
                       a caneta reutilizável pode durar vários anos.</p>
                    <p><b>Caneta de insulina descartavel</b>, é um instrumento que é vendido já com o refil de insulina e, ao término do hormônio, o paciente pode descartá-la. 
                       As canetas descartáveis tem 300 unidades de insulina e são vendidas em caixas com cinco unidades. Essa opção é geralmente mais 
                       conveniente do que as canetas reutilizáveis, porque não é necessário fazer a troca do refil.</p>
                    <img src="img/insulina.jpg" alt="Caneta de Insulina">
                </li>
                </ul>
                <li><h3><a name="i8">László Bíró</a></h3></li>
                <p><b>László József Bíró</b> foi um inventor húngaro naturalizado argentino. Era judeu, tal como a restante família. 
                    Inventou a moderna caneta esferográfica. <b>Bíró</b> nasceu em <b>Budapeste</b>, <b>Áustria-Hungria</b>,em <b>1899</b>. 
                    Apresentou sua primeira versão da caneta esferográfica na <b>Feira Internacional de Budapeste</b>, em <b>1931</b>. Quando 
                    trabalhava como jornalista na <b>Hungria</b>, percebeu que a tinta usada na impressão de jornais secava rapidamente, 
                    deixando a folha impressa seca e sem manchas. Tentou usar a mesma tinta em uma caneta-tinteiro, percebendo que a tinta 
                    não fluia para a ponta da mesma, pois era muito viscosa. Trabalhando juntamente com seu irmão <b>Georg</b>,um químico, 
                    desenvolveu uma nova ponta, consistindo de uma esfera que girava livremente na ponta da caneta, e assim que a mesma fosse 
                    colocada na posição de escrever a esfera era molhada na tinta de um cartucho, esfera esta que rotacionada devido ao atrito 
                    com uma folha de papel deixava uma trilha de tinta. <b>Biró</b> patenteou a invenção em <b>Paris</b>, em <b>1938</b>.</p>
            </ol>
        

            <!-- Referencias:
                https://pt.wikipedia.org/wiki/Caneta
                https://pt.wikipedia.org/wiki/Caneta_esferogr%C3%A1fica
                https://pt.wikipedia.org/wiki/L%C3%A1szl%C3%B3_B%C3%ADr%C3%B3
                https://pt.wikipedia.org/wiki/Caneta_Espacial
                http://www.historyofpencils.com/writing-instruments-facts/types-of-pens/
                http://www.bd.com/pt-br/our-products/diabetes-care/diabetes-learning-center/diabetes-education/application-methods/pen-for-insulin-administration
            -->
            <footer>
                <p><font size="2">Este HTML contem conteudo copiado e não alterado de diverças fontes de referencia, para efeitos de preenchimento de conteudo.</font></p>
            </footer>

        </div>
        
    </body>
</html>