<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8"><style>
                        .suraBar {
                        float: top;
                        width: 100%;
                        height: 3%;
                        position: fixed;
                        background-color: #E8E8E8;
                        top: 0;
                        left: 0;
                        overflow: hidden;
                        }
                        .suraBody {
                            position: absolute;
                            bottom: 0;
                            width: 100%;
                            height: 97%;
                            overflow: scroll;
                        }
                        body {
                            font: 18px Baskerville;
                            background-color: #F8F8F8;
                        }
                    </style></head>
   <body>
      <div class="suraBar">
         <table width="100%">
            <tr>
               <td width="3%">
                  <h4><a align="center" href="index.html">Index</a></h4>
               </td>
               <td width="97%">
                  <h3 align="center">90. The City</h3>
               </td>
            </tr>
         </table>
      </div>
      <div class="suraBody">
         <h4 align="center">90. The City</h4>
         <h5 align="center">In the name of Allah, the Beneficent, the Merciful.
            
         </h5>
         <p align="center">Nay! I swear by this city.<br>And you shall be made free from obligation in this city — <br>And the begetter and whom he begot.<br>Certainly We have created man to be in distress.<br>Does he think that no one has power over him?<br>He shall say: I have wasted much wealth.<br>Does he think that no one sees him?<br>Have We not given him two eyes,<br>And a tongue and two lips,<br>And pointed out to him the two conspicuous ways?<br>But he would not attempt the uphill road,<br>And what will make you comprehend what the uphill road is?<br>(It is) the setting free of a slave,<br>Or the giving of food in a day of hunger<br>To an orphan, having relationship,<br>Or to the poor man lying in the dust.<br>Then he is of those who believe and charge one another to show patience, and charge
            one another to show compassion.<br>These are the people of the right hand.<br>And (as for) those who disbelieve in our communications, they are the people of the
            left hand.<br>On them is fire closed over.<br></p>
         <hr>
      </div>
   </body>
</html>