<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8"><style>
                        .suraBar {
                        float: top;
                        width: 100%;
                        height: 3%;
                        position: fixed;
                        background-color: #E8E8E8;
                        top: 0;
                        left: 0;
                        overflow: hidden;
                        }
                        .suraBody {
                            position: absolute;
                            bottom: 0;
                            width: 100%;
                            height: 97%;
                            overflow: scroll;
                        }
                        body {
                            font: 18px Baskerville;
                            background-color: #F8F8F8;
                        }
                    </style></head>
   <body>
      <div class="suraBar">
         <table width="100%">
            <tr>
               <td width="3%">
                  <h4><a align="center" href="index.html">Index</a></h4>
               </td>
               <td width="97%">
                  <h3 align="center">71. Nuh (Noah)</h3>
               </td>
            </tr>
         </table>
      </div>
      <div class="suraBody">
         <h4 align="center">71. Nuh (Noah)</h4>
         <h5 align="center">In the name of Allah, the Beneficent, the Merciful.
            
         </h5>
         <p align="center">Surely We sent Nuh to his people, saying: Warn your people before there come upon
            them a painful chastisement.<br>He said: O my people! Surely I am a plain warner to you:<br>That you should serve Allah and be careful of (your duty to) Him and obey me:<br>He will forgive you some of your faults and grant you a delay to an appointed term;
            surely the term of Allah when it comes is not postponed; did you but know!<br>He said: O my Lord! surely I have called my people by night and by day!<br>But my call has only made them flee the more:<br>And whenever I have called them that Thou mayest forgive them, they put their fingers
            in their ears, cover themselves with their garments, and persist and are puffed up
            with pride:<br>Then surely I called to them aloud:<br>Then surely I spoke to them in public and I spoke to them in secret:<br>Then I said, Ask forgiveness of your Lord, surely He is the most Forgiving:<br>He will send down upon you the cloud, pouring down abundance of rain:<br>And help you with wealth and sons, and make for you gardens, and make for you rivers.<br>What is the matter with you that you fear not the greatness of Allah?<br>And indeed He has created you through various grades:<br>Do you not see how Allah has created the seven heavens, one above another,<br>And made the moon therein a light, and made the sun a lamp?<br>And Allah has made you grow out of the earth as a growth:<br>Then He returns you to it, then will He bring you forth a (new) bringing forth:<br>And Allah has made for you the earth a wide expanse,<br>That you may go along therein in wide paths.<br>Nuh said: My Lord! surely they have disobeyed me and followed him whose wealth and
            children have added to him nothing but loss.<br>And they have planned a very great plan.<br>And they say: By no means leave your gods, nor leave Wadd, nor Suwa; nor Yaghus, and
            Yauq and Nasr.<br>And indeed they have led astray many, and do not increase the unjust in aught but
            error.<br>Because of their wrongs they were drowned, then made to enter fire, so they did not
            find any helpers besides Allah.<br>And Nuh said: My Lord! leave not upon the land any dweller from among the unbelievers:<br>For surely if Thou leave them they will lead astray Thy servants, and will not beget
            any but immoral, ungrateful (children)<br>My Lord! forgive me and my parents and him who enters my house believing, and the
            believing men and the believing women; and do not increase the unjust in aught but
            destruction!<br></p>
         <hr>
      </div>
   </body>
</html>