<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8"><style>
                        .suraBar {
                        float: top;
                        width: 100%;
                        height: 3%;
                        position: fixed;
                        background-color: #E8E8E8;
                        top: 0;
                        left: 0;
                        overflow: hidden;
                        }
                        .suraBody {
                            position: absolute;
                            bottom: 0;
                            width: 100%;
                            height: 97%;
                            overflow: scroll;
                        }
                        body {
                            font: 18px Baskerville;
                            background-color: #F8F8F8;
                        }
                    </style></head>
   <body>
      <div class="suraBar">
         <table width="100%">
            <tr>
               <td width="3%">
                  <h4><a align="center" href="index.html">Index</a></h4>
               </td>
               <td width="97%">
                  <h3 align="center">63. The Hypocrites</h3>
               </td>
            </tr>
         </table>
      </div>
      <div class="suraBody">
         <h4 align="center">63. The Hypocrites</h4>
         <h5 align="center">In the name of Allah, the Beneficent, the Merciful.
            
         </h5>
         <p align="center">When the hypocrites come to you, they say: We bear witness that you are most surely
            Allah's Apostle; and Allah knows that you are most surely His Apostle, and Allah bears
            witness that the hypocrites are surely liars.<br>They make their oaths a shelter, and thus turn away from Allah's way; surely evil
            is that which they do.<br>That is because they believe, then disbelieve, so a seal is set upon their hearts
            so that they do not understand.<br>And when you see them, their persons will please you, and If they speak, you will
            listen to their speech; (they are) as if they were big pieces of wood clad with garments;
            they think every cry to be against them. They are the enemy, therefore beware of them;
            may Allah destroy them, whence are they turned back?<br>And when it is said to them: Come, the Apostle of Allah will ask forgiveness for you,
            they turn back their heads and you may see them turning away while they are big with
            pride.<br>It is alike to them whether you beg forgiveness for them or do not beg forgiveness
            for them; Allah will never forgive them; surely Allah does not guide the transgressing
            people.<br>They it is who say: Do not spend upon those who are with the Apostle of Allah until
            they break up. And Allah's are the treasures of the heavens and the earth, but the
            hypocrites do not understand.<br>They say: If we return to Medina, the mighty will surely drive out the meaner therefrom;
            and to Allah belongs the might and to His Apostle and to the believers, but the hypocrites
            do not know.<br>O you who believe! let not your wealth, or your children,<br>And spend out of what We have given you before death comes to one of you, so that
            he should say: My Lord! why didst Thou not respite me to a near term, so that I should
            have given alms and been of the doers of good deeds?<br>And Allah does not respite a soul when its appointed term has come, and Allah is Aware
            of what you do.<br></p>
         <hr>
      </div>
   </body>
</html>