<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8"><style>
                        .suraBar {
                        float: top;
                        width: 100%;
                        height: 3%;
                        position: fixed;
                        background-color: #E8E8E8;
                        top: 0;
                        left: 0;
                        overflow: hidden;
                        }
                        .suraBody {
                            position: absolute;
                            bottom: 0;
                            width: 100%;
                            height: 97%;
                            overflow: scroll;
                        }
                        body {
                            font: 18px Baskerville;
                            background-color: #F8F8F8;
                        }
                    </style></head>
   <body>
      <div class="suraBar">
         <table width="100%">
            <tr>
               <td width="3%">
                  <h4><a align="center" href="index.html">Index</a></h4>
               </td>
               <td width="97%">
                  <h3 align="center">62. Friday</h3>
               </td>
            </tr>
         </table>
      </div>
      <div class="suraBody">
         <h4 align="center">62. Friday</h4>
         <h5 align="center">In the name of Allah, the Beneficent, the Merciful.
            
         </h5>
         <p align="center">Whatever is in the heavens and whatever is in the earth declares the glory of Allah,
            the King, the Holy, the Mighty, the Wise.<br>He it is Who raised among the inhabitants of Mecca an Apostle from among themselves,
            who recites to them His communications and purifies them, and teaches them the Book
            and the Wisdom, although they were before certainly in clear error,<br>And others from among them who have not yet joined them; and He is the Mighty, the
            Wise.<br>That is Allah's grace; He grants it to whom He pleases, and Allah is the Lord of mighty
            grace.<br>The likeness of those who were charged with the Taurat, then they did not observe
            it, is as the likeness of the ass bearing books, evil is the likeness of the people
            who reject the communications of Allah; and Allah does not guide the unjust people.<br>Say: O you who are Jews, if you think that you are the favorites of Allah to the exclusion
            of other people, then invoke death If you are truthful.<br>And they will never invoke it because of what their hands have sent before; and Allah
            is Cognizant of the unjust.<br>Say: (As for) the death from which you flee, that will surely overtake you, then you
            shall be sent back to the Knower of the unseen and the seen, and He will inform you
            of that which you did.<br>O you who believe! when the call is made for prayer on Friday, then hasten to the
            remembrance of Allah and leave off trading; that is better for you, if you know.<br>But when the prayer is ended, then disperse abroad in the land and seek of Allah's
            grace, and remember Allah much, that you may be successful.<br>And when they see merchandise or sport they break up for It, and leave you standing.
            Say: What is with Allah is better than sport and (better) than merchandise, and Allah
            is the best of Sustainers.<br></p>
         <hr>
      </div>
   </body>
</html>