<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8"><style>
                        .suraBar {
                        float: top;
                        width: 100%;
                        height: 3%;
                        position: fixed;
                        background-color: #E8E8E8;
                        top: 0;
                        left: 0;
                        overflow: hidden;
                        }
                        .suraBody {
                            position: absolute;
                            bottom: 0;
                            width: 100%;
                            height: 97%;
                            overflow: scroll;
                        }
                        body {
                            font: 18px Baskerville;
                            background-color: #F8F8F8;
                        }
                    </style></head>
   <body>
      <div class="suraBar">
         <table width="100%">
            <tr>
               <td width="3%">
                  <h4><a align="center" href="index.html">Index</a></h4>
               </td>
               <td width="97%">
                  <h3 align="center">68. The Pen</h3>
               </td>
            </tr>
         </table>
      </div>
      <div class="suraBody">
         <h4 align="center">68. The Pen</h4>
         <h5 align="center">In the name of Allah, the Beneficent, the Merciful.
            
         </h5>
         <p align="center">Noon. I swear by the pen and what the angels write,<br>By the grace of your Lord you are not mad.<br>And most surely you shall have a reward never to be cut off.<br>And most surely you conform (yourself) to sublime morality.<br>So you shall see, and they (too) shall see,<br>Which of you is afflicted with madness.<br>Surely your Lord best knows him who errs from His way, and He best knows the followers
            of the right course.<br>So do not yield to the rejecters.<br>They wish that you should be pliant so they (too) would be pliant.<br>And yield not to any mean swearer,<br>Defamer, going about with slander,<br>Forbidder of good, outstepping the limits, sinful,<br>Ignoble, besides all that, base-born;<br>Because he possesses wealth and sons.<br>When Our communications are recited to him, he says: Stories of those of yore.<br>We will brand him on the nose.<br>Surely We will try them as We tried the owners of the garden, when they swore that
            they would certainly cut off the produce in the morning,<br>And were not willing to set aside a portion (for the poor).<br>Then there encompassed it a visitation from your Lord while they were sleeping.<br>So it became as black, barren land.<br>And they called out to each other in the morning,<br>Saying: Go early to your tilth if you would cut (the produce).<br>So they went, while they consulted together secretly,<br>Saying: No poor man shall enter it today upon you.<br>And in the morning they went, having the power to prevent.<br>But when they saw it, they said: Most surely we have gone astray.<br>Nay! we are made to suffer privation.<br>The best of them said: Did I not say to you, Why do you not glorify (Allah)?<br>They said: Glory be to our Lord, surely we were unjust.<br>Then some of them advanced against others, blaming each other.<br>Said they: O woe to us! surely we were inordinate:<br>Maybe, our Lord will give us instead one better than it; surely to our Lord do we
            make our humble petition.<br>Such is the chastisement, and certainly the chastisement of the hereafter is greater,
            did they but know!<br>Surely those who guard (against evil) shall have with their Lord gardens of bliss.<br>What! shall We then make (i.e. treat) those who submit as the guilty?<br>What has happened to you? How do you judge?<br>Or have you a book wherein you read,<br>That you have surely therein what you choose?<br>Or have you received from Us an agreement confirmed by an oath extending to the day
            of resurrection that you shall surely have what you demand?<br>Ask them which of them will vouch for that,<br>Or have they associates if they are truthful.<br>On the day when there shall be a severe affliction, and they shall be called upon
            to make obeisance, but they shall not be able,<br>Their looks cast down, abasement shall overtake them; and they were called upon to
            make obeisance indeed while yet they were safe.<br>So leave Me and him who rejects this announcement; We will overtake them by degrees,
            from whence they perceive not:<br>And I do bear with them, surely My plan is firm.<br>Or do you ask from them a reward, so that they are burdened with debt?<br>Or have they (the knowledge of) the unseen, so that they write (it) down?<br>So wait patiently for the judgment of your Lord, and be not like the companion of
            the fish, when he cried while he was in distress.<br>Were it not that favor from his Lord had overtaken him, he would certainly have been
            cast down upon the naked Found while he was blamed.<br>Then his Lord chose him, and He made him of the good.<br>And those who disbelieve would almost smite you with their eyes when they hear the
            reminder, and they say: Most surely he is mad.<br>And it is naught but a reminder to the nations.<br></p>
         <hr>
      </div>
   </body>
</html>