<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8"><style>
                        .suraBar {
                        float: top;
                        width: 100%;
                        height: 3%;
                        position: fixed;
                        background-color: #E8E8E8;
                        top: 0;
                        left: 0;
                        overflow: hidden;
                        }
                        .suraBody {
                            position: absolute;
                            bottom: 0;
                            width: 100%;
                            height: 97%;
                            overflow: scroll;
                        }
                        body {
                            font: 18px Baskerville;
                            background-color: #F8F8F8;
                        }
                    </style></head>
   <body>
      <div class="suraBar">
         <table width="100%">
            <tr>
               <td width="3%">
                  <h4><a align="center" href="index.html">Index</a></h4>
               </td>
               <td width="97%">
                  <h3 align="center">74. The Clothed One</h3>
               </td>
            </tr>
         </table>
      </div>
      <div class="suraBody">
         <h4 align="center">74. The Clothed One</h4>
         <h5 align="center">In the name of Allah, the Beneficent, the Merciful.
            
         </h5>
         <p align="center">O you who are clothed!<br>Arise and warn,<br>And your Lord do magnify,<br>And your garments do purify,<br>And uncleanness do shun,<br>And bestow not favors that you may receive again with increase,<br>And for the sake of your Lord, be patient.<br>For when the trumpet is sounded,<br>That, at that time, shall be a difficult day,<br>For the unbelievers, anything but easy.<br>Leave Me and him whom I created alone,<br>And give him vast riches,<br>And sons dwelling in his presence,<br>And I adjusted affairs for him adjustably;<br>And yet he desires that I should add more!<br>By no means! surely he offers opposition to Our communications.<br>I will make a distressing punishment overtake him.<br>Surely he reflected and guessed,<br>But may he be cursed how he plotted;<br>Again, may he be cursed how he plotted;<br>Then he looked,<br>Then he frowned and scowled,<br>Then he turned back and was big with pride,<br>Then he said: This is naught but enchantment, narrated (from others);<br>This is naught but the word of a mortal.<br>I will cast him into hell.<br>And what will make you realize what hell is?<br>It leaves naught nor does it spare aught.<br>It scorches the mortal.<br>Over it are nineteen.<br>And We have not made the wardens of the fire others than angels, and We have not made
            their number but as a trial for those who disbelieve, that those who have been given
            the book may be certain and those who believe may increase in faith, and those who
            have been given the book and the believers may not doubt, and that those in whose
            hearts is a disease and the unbelievers may say: What does Allah mean by this parable?
            Thus does Allah make err whom He pleases, and He guides whom He pleases, and none
            knows the hosts of your Lord but He Himself; and this is naught but a reminder to
            the mortals.<br>Nay; I swear by the moon,<br>And the night when it departs,<br>And the daybreak when it shines;<br>Surely it (hell) is one of the gravest (misfortunes),<br>A warning to mortals,<br>To him among you who wishes to go forward or remain behind.<br>Every soul is held in pledge for what it earns,<br>Except the people of the right hand,<br>In gardens, they shall ask each other<br>About the guilty:<br>What has brought you into hell?<br>They shall say: We were not of those who prayed;<br>And we used not to feed the poor;<br>And we used to enter into vain discourse with those who entered into vain discourses.<br>And we used to call the day of judgment a lie;<br>Till death overtook us.<br>So the intercession of intercessors shall not avail them.<br>What is then the matter with them, that they turn away from the admonition,<br>As if they were asses taking fright<br>That had fled from a lion?<br>Nay; every one of them desires that he may be given pages spread out;<br>Nay! but they do not fear the hereafter.<br>Nay! it is surely an admonition.<br>So whoever pleases may mind it.<br>And they will not mind unless Allah please. He is worthy to be feared and worthy to
            forgive.<br></p>
         <hr>
      </div>
   </body>
</html>