<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8"><style>
                        .suraBar {
                        float: top;
                        width: 100%;
                        height: 3%;
                        position: fixed;
                        background-color: #E8E8E8;
                        top: 0;
                        left: 0;
                        overflow: hidden;
                        }
                        .suraBody {
                            position: absolute;
                            bottom: 0;
                            width: 100%;
                            height: 97%;
                            overflow: scroll;
                        }
                        body {
                            font: 18px Baskerville;
                            background-color: #F8F8F8;
                        }
                    </style></head>
   <body>
      <div class="suraBar">
         <table width="100%">
            <tr>
               <td width="3%">
                  <h4><a align="center" href="index.html">Index</a></h4>
               </td>
               <td width="97%">
                  <h3 align="center">73. The Wrapped Up</h3>
               </td>
            </tr>
         </table>
      </div>
      <div class="suraBody">
         <h4 align="center">73. The Wrapped Up</h4>
         <h5 align="center">In the name of Allah, the Beneficent, the Merciful.
            
         </h5>
         <p align="center">O you who have wrapped up in your garments!<br>Rise to pray in the night except a little,<br>Half of it, or lessen it a little,<br>Or add to it, and recite the Quran as it ought to be recited.<br>Surely We will make to light upon you a weighty Word.<br>Surely the rising by night is the firmest way to tread and the best corrective of
            speech.<br>Surely you have in the day time a long occupation.<br>And remember the name of your Lord and devote yourself to Him with (exclusive) devotion.<br>The Lord of the East and the West — there is no god but He — therefore take Him for
            a protector.<br>And bear patiently what they say and avoid them with a becoming avoidance.<br>And leave Me and the rejecters, the possessors of ease and plenty, and respite them
            a little.<br>Surely with Us are heavy fetters and a flaming fire,<br>And food that chokes and a painful punishment,<br>On the day when the earth and the mountains shall quake and the mountains shall become
            (as) heaps of sand let loose.<br>Surely We have sent to you an Apostle, a witness against you, as We sent an apostle
            to Firon.<br>But Firon disobeyed the apostle, so We laid on him a violent hold.<br>How, then, will you guard yourselves, if you disbelieve, on the day which shall make
            children grey-headed?<br>The heaven shall rend asunder thereby; His promise is ever brought to fulfillment.<br>Surely this is a reminder, then let him, who will take the way to his Lord.<br>Surely your Lord knows that you pass in prayer nearly two-thirds of the night, and
            (sometimes) half of it, and (sometimes) a third of it, and (also) a party of those
            with you; and Allah measures the night and the day. He knows that you are not able
            to do it, so He has turned to you (mercifully), therefore read what is easy of the
            Quran. He knows that there must be among you sick, and others who travel in the land
            seeking of the bounty of Allah, and others who fight in Allah's way, therefore read
            as much of it as is easy (to you), and keep up prayer and pay the poor-rate and offer
            to Allah a goodly gift, and whatever of good you send on beforehand for yourselves,
            you will find it with Allah; that is best and greatest in reward; and ask forgiveness
            of Allah; surely Allah is Forgiving, Merciful.<br></p>
         <hr>
      </div>
   </body>
</html>