<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8"><style>
                        .suraBar {
                        float: top;
                        width: 100%;
                        height: 3%;
                        position: fixed;
                        background-color: #E8E8E8;
                        top: 0;
                        left: 0;
                        overflow: hidden;
                        }
                        .suraBody {
                            position: absolute;
                            bottom: 0;
                            width: 100%;
                            height: 97%;
                            overflow: scroll;
                        }
                        body {
                            font: 18px Baskerville;
                            background-color: #F8F8F8;
                        }
                    </style></head>
   <body>
      <div class="suraBar">
         <table width="100%">
            <tr>
               <td width="3%">
                  <h4><a align="center" href="index.html">Index</a></h4>
               </td>
               <td width="97%">
                  <h3 align="center">52. The Mountain</h3>
               </td>
            </tr>
         </table>
      </div>
      <div class="suraBody">
         <h4 align="center">52. The Mountain</h4>
         <h5 align="center">In the name of Allah, the Beneficent, the Merciful.
            
         </h5>
         <p align="center">I swear by the Mountain,<br>And the Book written<br>In an outstretched fine parchment,<br>And the House (Kaaba) that is visited,<br>And the elevated canopy,<br>And the swollen sea;<br>Most surely the punishment of your Lord will come to pass;<br>There shall be none to avert it;<br>On the day when the heaven shall move from side to side,<br>And the mountains shall pass away passing away (altogether).<br>So woe on that day to those who reject (the truth),<br>Those who sport entering into vain discourses.<br>The day on which they shall be driven away to the fire of hell with violence.<br>This is the fire which you used to give the lie to.<br>Is it magic then or do you not see?<br>Enter into it, then bear (it) patiently, or do not bear (it) patiently, it is the
            same to you; you shall be requited only (for) what you did.<br>Surely those who guard (against evil) shall be in gardens and bliss,<br>Rejoicing because of what their Lord gave them, and their Lord saved them from the
            punishment of the burning fire.<br>Eat and drink pleasantly for what you did,<br>Reclining on thrones set in lines, and We will unite them to large-eyed beautiful
            ones.<br>And (as for) those who believe and their offspring follow them in faith, We will unite
            with them their offspring and We will not diminish to them aught of their work; every
            man is responsible for what he shall have wrought.<br>And We will aid them with fruit and flesh such as they desire.<br>They shall pass therein from one to another a cup wherein there shall be nothing vain
            nor any sin.<br>And round them shall go boys of theirs as if they were hidden pearls.<br>And some of them shall advance towards others questioning each other.<br>Saying: Surely we feared before on account of our families:<br>But Allah has been gracious to us and He has saved us from the punishment of the hot
            wind:<br>Surely we called upon Him before: Surely He is the Benign, the Merciful.<br>Therefore continue to remind, for by the grace of your Lord, you are not a soothsayer,
            or a madman.<br>Or do they say: A poet, we wait for him the evil accidents of time.<br>Say: Wait, for surely I too with you am of those who wait.<br>Nay! do their understandings bid them this? Or are they an inordinate people?<br>Or do they say: He has forged it. Nay! they do not believe.<br>Then let them bring an announcement like it if they are truthful.<br>Or were they created without there being anything, or are they the creators?<br>Or did they create the heavens and the earth? Nay! they have no certainty.<br>Or have they the treasures of your Lord with them? Or have they been set in absolute
            authority?<br>Or have they the means by which they listen? Then let their listener bring a clear
            authority.<br>Or has He daughters while you have sons?<br>Or do you ask them for a reward, so that they are overburdened by a debt?<br>Or have they the unseen so that they write (it) down?<br>Or do they desire a war? But those who disbelieve shall be the vanquished ones in
            war.<br>Or have they a god other than Allah? Glory be to Allah from what they set up (with
            Him).<br>And if they should see a portion of the heaven coming down, they would say: Piled
            up clouds.<br>Leave them then till they meet that day of theirs wherein they shall be made to swoon
            (with terror):<br>The day on which their struggle shall not avail them aught, nor shall they be helped.<br>And surely those who are unjust shall have a punishment besides that (in the world),
            but most of them do not know.<br>And wait patiently for the judgment of your Lord, for surely you are before Our eyes,
            and sing the praise of your Lord when you rise;<br>And in the night, give Him glory too, and at the setting of the stars.<br></p>
         <hr>
      </div>
   </body>
</html>