<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8"><style>
                        .suraBar {
                        float: top;
                        width: 100%;
                        height: 3%;
                        position: fixed;
                        background-color: #E8E8E8;
                        top: 0;
                        left: 0;
                        overflow: hidden;
                        }
                        .suraBody {
                            position: absolute;
                            bottom: 0;
                            width: 100%;
                            height: 97%;
                            overflow: scroll;
                        }
                        body {
                            font: 18px Baskerville;
                            background-color: #F8F8F8;
                        }
                    </style></head>
   <body>
      <div class="suraBar">
         <table width="100%">
            <tr>
               <td width="3%">
                  <h4><a align="center" href="index.html">Index</a></h4>
               </td>
               <td width="97%">
                  <h3 align="center">67. The Kingdom</h3>
               </td>
            </tr>
         </table>
      </div>
      <div class="suraBody">
         <h4 align="center">67. The Kingdom</h4>
         <h5 align="center">In the name of Allah, the Beneficent, the Merciful.
            
         </h5>
         <p align="center">Blessed is He in Whose hand is the kingdom, and He has power over all things,<br>Who created death and life that He may try you — which of you is best in deeds; and
            He is the Mighty, the Forgiving,<br>Who created the seven heavens one above another; you see no incongruity in the creation
            of the Beneficent God; then look again, can you see any disorder?<br>Then turn back the eye again and again; your look shall come back to you confused
            while it is fatigued.<br>And certainly We have adorned this lower heaven with ( lamps and We have made these
            missiles for the Shaitans, and We have prepared for them the chastisement of burning.<br>And for those who disbelieve in their Lord is the punishment of hell, and evil is
            the resort.<br>When they shall be cast therein, they shall hear a loud moaning of it as it heaves,<br>Almost bursting for fury. Whenever a group is cast into it, its keeper shall ask them:
            Did there not come to you a warner?<br>They shall say: Yea! indeed there came to us a warner, but we rejected (him) and said:
            Allah has not revealed anything, you are only in a great error.<br>And they shall say: Had we but listened or pondered, we should not have been among
            the inmates of the burning fire.<br>So they shall acknowledge their sins, but far will be (forgiveness) from the inmates
            of the burning fire.<br>(As for) those who fear their Lord in secret, they shall surely have forgiveness and
            a great reward.<br>And conceal your word or manifest it; surely He is Cognizant of what is in the hearts.<br>Does He not know, Who created? And He is the Knower of the subtleties, the Aware.<br>He it is Who made the earth smooth for you, therefore go about in the spacious sides
            thereof, and eat of His sustenance, and to Him is the return after death.<br>Are you secure of those in the heaven that He should not make the earth to swallow
            you up? Then lo! it shall be in a state of commotion.<br>Or are you secure of those in the heaven that He should not send down upon you a punishment?
            Then shall you know how was My warning.<br>And certainly those before them rejected (the truth), then how was My disapproval.<br>Have they not seen the birds above them expanding (their wings) and contracting (them)?
            What is it that withholds them save the Beneficent God? Surely He sees everything.<br>Or who is it that will be a host for you to assist you besides the Beneficent God?
            The unbelievers are only in deception.<br>Or who is it that will give you sustenance if He should withhold His sustenance? Nay!
            they persist in disdain and aversion.<br>What! is he who goes prone upon his face better guided or he who walks upright upon
            a straight path?<br>Say: He it is Who brought you into being and made for you the ears and the eyes and
            the hearts: little is it that you give thanks.<br>Say: He it is Who multiplied you in the earth and to Him you shall be gathered.<br>And they say: When shall this threat be (executed) if you are truthful?<br>Say: The knowledge (thereof) is only with Allah and I am only a plain warner.<br>But when they shall see it nigh, the faces of those who disbelieve shall be sorry,
            and it shall be said; This is that which you used to call for.<br>Say: Have you considered if Allah should destroy me and those with me — rather He
            will have mercy on us; yet who will protect the unbelievers from a painful punishment?<br>Say: He is the Beneficent God, we believe in Him and on Him do we rely, so you shall
            come to know who it is that is in clear error.<br>Say: Have you considered if your water should go down, who is it then that will bring
            you flowing water?<br></p>
         <hr>
      </div>
   </body>
</html>