<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8"><style>
                        .suraBar {
                        float: top;
                        width: 100%;
                        height: 3%;
                        position: fixed;
                        background-color: #E8E8E8;
                        top: 0;
                        left: 0;
                        overflow: hidden;
                        }
                        .suraBody {
                            position: absolute;
                            bottom: 0;
                            width: 100%;
                            height: 97%;
                            overflow: scroll;
                        }
                        body {
                            font: 18px Baskerville;
                            background-color: #F8F8F8;
                        }
                    </style></head>
   <body>
      <div class="suraBar">
         <table width="100%">
            <tr>
               <td width="3%">
                  <h4><a align="center" href="index.html">Index</a></h4>
               </td>
               <td width="97%">
                  <h3 align="center">98. The Clear Evidence</h3>
               </td>
            </tr>
         </table>
      </div>
      <div class="suraBody">
         <h4 align="center">98. The Clear Evidence</h4>
         <h5 align="center">In the name of Allah, the Beneficent, the Merciful.
            
         </h5>
         <p align="center">Those who disbelieved from among the followers of the Book and the polytheists could
            not have separated (from the faithful) until there had come to them the clear evidence:<br>An apostle from Allah, reciting pure pages,<br>Wherein are all the right ordinances.<br>And those who were given the Book did not become divided except after clear evidence
            had come to them.<br>And they were not enjoined anything except that they should serve Allah, being sincere
            to Him in obedience, upright, and keep up prayer and pay the poor-rate, and that is
            the right religion.<br>Surely those who disbelieve from among the followers of the Book and the polytheists
            shall be in the fire of hell, abiding therein; they are the worst of men.<br>(As for) those who believe and do good, surely they are the -best of men.<br>Their reward with their Lord is gardens of perpetuity beneath which rivers flow, abiding
            therein for ever; Allah is well pleased with them and they are well pleased with Him;
            that is for him who fears his Lord.<br></p>
         <hr>
      </div>
   </body>
</html>