<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8"><style>
                        .suraBar {
                        float: top;
                        width: 100%;
                        height: 3%;
                        position: fixed;
                        background-color: #E8E8E8;
                        top: 0;
                        left: 0;
                        overflow: hidden;
                        }
                        .suraBody {
                            position: absolute;
                            bottom: 0;
                            width: 100%;
                            height: 97%;
                            overflow: scroll;
                        }
                        body {
                            font: 18px Baskerville;
                            background-color: #F8F8F8;
                        }
                    </style></head>
   <body>
      <div class="suraBar">
         <table width="100%">
            <tr>
               <td width="3%">
                  <h4><a align="center" href="index.html">Index</a></h4>
               </td>
               <td width="97%">
                  <h3 align="center">79. Those Who Pull Out</h3>
               </td>
            </tr>
         </table>
      </div>
      <div class="suraBody">
         <h4 align="center">79. Those Who Pull Out</h4>
         <h5 align="center">In the name of Allah, the Beneficent, the Merciful.
            
         </h5>
         <p align="center">I swear by the angels who violently pull out the souls of the wicked,<br>And by those who gently draw out the souls of the blessed,<br>And by those who float in space,<br>Then those who are foremost going ahead,<br>Then those who regulate the affair.<br>The day on which the quaking one shall quake,<br>What must happen afterwards shall follow it.<br>Hearts on that day shall palpitate,<br>Their eyes cast down.<br>They say: Shall we indeed be restored to (our) first state?<br>What! when we are rotten bones?<br>They said: That then would be a return occasioning loss.<br>But it shall be only a single cry,<br>When lo! they shall be wakeful.<br>Has not there come to you the story of Musa?<br>When his Lord called upon him in the holy valley, twice,<br>Go to Firon, surely he has become inordinate.<br>Then say: Have you (a desire) to purify yourself:<br>And I will guide you to your Lord so that you should fear.<br>So he showed him the mighty sign.<br>But he rejected (the truth) and disobeyed.<br>Then he went back hastily.<br>Then he gathered (men) and called out.<br>Then he said: I am your lord, the most high.<br>So Allah seized him with the punishment of the hereafter and the former life.<br>Most surely there is in this a lesson to him who fears.<br>Are you the harder to create or the heaven? He made it.<br>He raised high its height, then put it into a right good state.<br>And He made dark its night and brought out its light.<br>And the earth, He expanded it after that.<br>He brought forth from it its water and its pasturage.<br>And the mountains, He made them firm,<br>A provision for you and for your cattle.<br>But when the great predominating calamity comes;<br>The day on which man shall recollect what he strove after,<br>And the hell shall be made manifest to him who sees<br>Then as for him who is inordinate,<br>And prefers the life of this world,<br>Then surely the hell, that is the abode.<br>And as for him who fears to stand in the presence of his Lord and forbids the soul
            from low desires,<br>Then surely the garden — that is the abode.<br>They ask you about the hour, when it will come.<br>About what! You are one to remind of it.<br>To your Lord is the goal of it.<br>You are only a warner to him who would fear it.<br>On the day that they see it, it will be as though they had not tarried but the latter
            part of a day or the early part of it.<br></p>
         <hr>
      </div>
   </body>
</html>