<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8"><style>
                        .suraBar {
                        float: top;
                        width: 100%;
                        height: 3%;
                        position: fixed;
                        background-color: #E8E8E8;
                        top: 0;
                        left: 0;
                        overflow: hidden;
                        }
                        .suraBody {
                            position: absolute;
                            bottom: 0;
                            width: 100%;
                            height: 97%;
                            overflow: scroll;
                        }
                        body {
                            font: 18px Baskerville;
                            background-color: #F8F8F8;
                        }
                    </style></head>
   <body>
      <div class="suraBar">
         <table width="100%">
            <tr>
               <td width="3%">
                  <h4><a align="center" href="index.html">Index</a></h4>
               </td>
               <td width="97%">
                  <h3 align="center">72. The Jinn</h3>
               </td>
            </tr>
         </table>
      </div>
      <div class="suraBody">
         <h4 align="center">72. The Jinn</h4>
         <h5 align="center">In the name of Allah, the Beneficent, the Merciful.
            
         </h5>
         <p align="center">Say: It has been revealed to me that a party of the jinn listened, and they said:
            Surely we have heard a wonderful Quran,<br>Guiding to the right way, so we believe in it, and we will not set up any one with
            our Lord:<br>And that He — exalted be the majesty of our Lord — has not taken a consort, nor a
            son:<br>And that the foolish amongst us used to forge extravagant things against Allah:<br>And that we thought that men and jinn did not utter a lie against Allah:<br>And that persons from among men used to seek refuge with persons from among jinn,
            so they increased them in wrongdoing:<br>And that they thought as you think, that Allah would not raise anyone:<br>And that we sought to reach heaven, but we found it filled with strong guards and
            flaming stars.<br>And that we used to sit in some of the sitting-places thereof to steal a hearing,
            but he who would (try to) listen now would find a flame lying in wait for him:<br>And that we know not whether evil is meant for those who are on earth or whether their
            Lord means to bring them good:<br>And that some of us are good and others of us are below that: we are sects following
            different ways:<br>And that we know that we cannot escape Allah in the earth, nor can we escape Him by
            flight:<br>And that when we heard the guidance, we believed in it; so whoever believes in his
            Lord, he should neither fear loss nor being overtaken (by disgrace):<br>And that some of us are those who submit, and some of us are the deviators; so whoever
            submits, these aim at the right way:<br>And as to the deviators, they are fuel of hell:<br>And that if they should keep to the (right) way, We would certainly give them to drink
            of abundant water,<br>So that We might try them with respect to it; and whoever turns aside from the reminder
            of his Lord, He will make him enter into an afflicting chastisement:<br>And that the mosques are Allah's, therefore call not upon any one with Allah:<br>And that when the servant of Allah stood up calling upon Him, they wellnigh crowded
            him (to death).<br>Say: I only call upon my Lord, and I do not associate any one with Him.<br>Say: I do not control for you evil or good.<br>Say: Surely no one can protect me against Allah, nor can I find besides Him any place
            of refuge:<br>(It is) only a delivering (of communications) from Allah and His messages; and whoever
            disobeys Allah and His Apostle surely he shall have the fire of hell to abide therein
            for a long time.<br>Until when they see what they are threatened with, then shall they know who is weaker
            in helpers and fewer in number.<br>Say: I do not know whether that with which you are threatened be nigh or whether my
            Lord will appoint for it a term:<br>The Knower of the unseen! so He does not reveal His secrets to any,<br>Except to him whom He chooses as an apostle; for surely He makes a guard to march
            before him and after him,<br>So that He may know that they have truly delivered the messages of their Lord, and
            He encompasses what is with them and He records the number of all things.<br></p>
         <hr>
      </div>
   </body>
</html>