<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8"><style>
                        .suraBar {
                        float: top;
                        width: 100%;
                        height: 3%;
                        position: fixed;
                        background-color: #E8E8E8;
                        top: 0;
                        left: 0;
                        overflow: hidden;
                        }
                        .suraBody {
                            position: absolute;
                            bottom: 0;
                            width: 100%;
                            height: 97%;
                            overflow: scroll;
                        }
                        body {
                            font: 18px Baskerville;
                            background-color: #F8F8F8;
                        }
                    </style></head>
   <body>
      <div class="suraBar">
         <table width="100%">
            <tr>
               <td width="3%">
                  <h4><a align="center" href="index.html">Index</a></h4>
               </td>
               <td width="97%">
                  <h3 align="center">83. The Defrauders</h3>
               </td>
            </tr>
         </table>
      </div>
      <div class="suraBody">
         <h4 align="center">83. The Defrauders</h4>
         <h5 align="center">In the name of Allah, the Beneficent, the Merciful.
            
         </h5>
         <p align="center">Woe to the defrauders,<br>Who, when they take the measure (of their dues) from men take it fully,<br>But when they measure out to others or weigh out for them, they are deficient.<br>Do not these think that they shall be raised again,<br>For a mighty day,<br>The day on which men shall stand before the Lord of the worlds?<br>Nay! most surely the record of the wicked is in the Sijjin.<br>And what will make you know what the Sijjin is?<br>It is a written book.<br>Woe on that day to the rejecters,<br>Who give the lie to the day of judgment.<br>And none gives the lie to it but every exceeder of limits, sinful one;<br>When Our communications are recited to him, he says: Stories of those of yore.<br>Nay! rather, what they used to do has become like rust . upon their hearts.<br>Nay! most surely they shall on that day be debarred from their Lord.<br>Then most surely they shall enter the burning fire.<br>Then shall it be said: This is what you gave the lie to.<br>Nay! Most surely the record of the righteous shall be in the Iliyin.<br>And what will make you know what the highest Iliyin is?<br>It is a written book,<br>Those who are drawn near (to Allah) shall witness it.<br>Most surely the righteous shall be in bliss,<br>On thrones, they shall gaze;<br>You will recognize in their faces the brightness of bliss.<br>They are made to quaff of a pure drink that is sealed (to others).<br>The sealing of it is (with) musk; and for that let the aspirers aspire.<br>And the admixture of it is a water of Tasnim,<br>A fountain from which drink they who are drawn near (to Allah).<br>Surely they who are guilty used to laugh at those who believe.<br>And when they passed by them, they winked at one another.<br>And when they returned to their own followers they returned exulting.<br>And when they saw them, they said: Most surely these are in error;<br>And they were not sent to be keepers over them.<br>So today those who believe shall laugh at the unbelievers;<br>On thrones, they will look.<br>Surely the disbelievers are rewarded as they did.<br></p>
         <hr>
      </div>
   </body>
</html>