<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8"><style>
                        .suraBar {
                        float: top;
                        width: 100%;
                        height: 3%;
                        position: fixed;
                        background-color: #E8E8E8;
                        top: 0;
                        left: 0;
                        overflow: hidden;
                        }
                        .suraBody {
                            position: absolute;
                            bottom: 0;
                            width: 100%;
                            height: 97%;
                            overflow: scroll;
                        }
                        body {
                            font: 18px Baskerville;
                            background-color: #F8F8F8;
                        }
                    </style></head>
   <body>
      <div class="suraBar">
         <table width="100%">
            <tr>
               <td width="3%">
                  <h4><a align="center" href="index.html">Index</a></h4>
               </td>
               <td width="97%">
                  <h3 align="center">70. The Ways Of Ascent</h3>
               </td>
            </tr>
         </table>
      </div>
      <div class="suraBody">
         <h4 align="center">70. The Ways Of Ascent</h4>
         <h5 align="center">In the name of Allah, the Beneficent, the Merciful.
            
         </h5>
         <p align="center">One demanding, demanded the chastisement which must befall<br>The unbelievers — there is none to avert it — <br>From Allah, the Lord of the ways of Ascent.<br>To Him ascend the angels and the Spirit in a day the measure of which is fifty thousand
            years.<br>Therefore endure with a goodly patience.<br>Surely they think it to be far off,<br>And We see it nigh.<br>On the day when the heaven shall be as molten copper,<br>And the mountains shall be as tufts of wool;<br>And friend shall not ask of friend,<br>(Though) they shall be made to see each other. The guilty one would fain redeem himself
            from the chastisement of that day by (sacrificing) his children,<br>And his wife and his brother,<br>And the nearest of his kinsfolk who gave him shelter,<br>And all those that are in the earth, (wishing) then (that) this might deliver him.<br>By no means! Surely it is a flaming fire,<br>Dragging by the head,<br>It shall claim him who turned and fled (from truth),<br>And amasses (wealth) then shuts it up.<br>Surely man is created of a hasty temperament;<br>Being greatly grieved when evil afflicts him<br>And niggardly when good befalls him<br>Except those who pray,<br>Those who are constant at their prayer,<br>And those in whose wealth there is a fixed portion.<br>For him who begs and for him who is denied (good)<br>And those who accept the truth of the judgment day,<br>And those who are fearful of the chastisement of their Lord — <br>Surely the chastisement of their Lord is (a thing) not to be felt secure of — <br>And those who guard their private parts,<br>Except in the case of their wives or those whom their right hands possess — for these
            surely are not to be blamed,<br>But he who seeks to go beyond this, these it is that go beyond the limits — <br>And those who are faithful to their trusts and their covenant,<br>And those who are upright in their testimonies,<br>And those who keep a guard on their prayer,<br>Those shall be in gardens, honored.<br>But what is the matter with those who disbelieve that they hasten on around you,<br>On the right hand and on the left, in sundry parties?<br>Does every man of them desire that he should be made to enter the garden of bliss?<br>By no means! Surely We have created them of what they know.<br>But nay! I swear by the Lord of the Easts and the Wests that We are certainly able<br>To bring instead (others) better than them, and We shall not be overcome.<br>Therefore leave them alone to go on with the false discourses and to sport until they
            come face to face with that day of theirs with which they are threatened;<br>The day on which they shall come forth from their graves in haste, as if they were
            hastening on to a goal,<br>Their eyes cast down; disgrace shall overtake them; that is the day which they were
            threatened with.<br></p>
         <hr>
      </div>
   </body>
</html>