<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8"><style>
                        .suraBar {
                        float: top;
                        width: 100%;
                        height: 3%;
                        position: fixed;
                        background-color: #E8E8E8;
                        top: 0;
                        left: 0;
                        overflow: hidden;
                        }
                        .suraBody {
                            position: absolute;
                            bottom: 0;
                            width: 100%;
                            height: 97%;
                            overflow: scroll;
                        }
                        body {
                            font: 18px Baskerville;
                            background-color: #F8F8F8;
                        }
                    </style></head>
   <body>
      <div class="suraBar">
         <table width="100%">
            <tr>
               <td width="3%">
                  <h4><a align="center" href="index.html">Index</a></h4>
               </td>
               <td width="97%">
                  <h3 align="center">92. The Night</h3>
               </td>
            </tr>
         </table>
      </div>
      <div class="suraBody">
         <h4 align="center">92. The Night</h4>
         <h5 align="center">In the name of Allah, the Beneficent, the Merciful.
            
         </h5>
         <p align="center">I swear by the night when it draws a veil,<br>And the day when it shines in brightness,<br>And the creating of the male and the female,<br>Your striving is most surely (directed to) various (ends).<br>Then as for him who gives away and guards (against evil),<br>And accepts the best,<br>We will facilitate for him the easy end.<br>And as for him who is niggardly and considers himself free from need (of Allah),<br>And rejects the best,<br>We will facilitate for him the difficult end.<br>And his wealth will not avail him when he perishes.<br>Surely Ours is it to show the way,<br>And most surely Ours is the hereafter and the former.<br>Therefore I warn you of the fire that flames:<br>None shall enter it but the most unhappy,<br>Who gives the lie (to the truth) and turns (his) back.<br>And away from it shall be kept the one who guards most (against evil),<br>Who gives away his wealth, purifying himself.<br>And no one has with him any boon for which he should be rewarded,<br>Except the seeking of the pleasure of his Lord, the Most High.<br>And he shall soon be well-pleased.<br></p>
         <hr>
      </div>
   </body>
</html>