<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8"><style>
                        .suraBar {
                        float: top;
                        width: 100%;
                        height: 3%;
                        position: fixed;
                        background-color: #E8E8E8;
                        top: 0;
                        left: 0;
                        overflow: hidden;
                        }
                        .suraBody {
                            position: absolute;
                            bottom: 0;
                            width: 100%;
                            height: 97%;
                            overflow: scroll;
                        }
                        body {
                            font: 18px Baskerville;
                            background-color: #F8F8F8;
                        }
                    </style></head>
   <body>
      <div class="suraBar">
         <table width="100%">
            <tr>
               <td width="3%">
                  <h4><a align="center" href="index.html">Index</a></h4>
               </td>
               <td width="97%">
                  <h3 align="center">95. The Fig</h3>
               </td>
            </tr>
         </table>
      </div>
      <div class="suraBody">
         <h4 align="center">95. The Fig</h4>
         <h5 align="center">In the name of Allah, the Beneficent, the Merciful.
            
         </h5>
         <p align="center">I swear by the fig and the olive,<br>And mount Sinai,<br>And this city made secure,<br>Certainly We created man in the best make.<br>Then We render him the lowest of the low.<br>Except those who believe and do good, so they shall have a reward never to be cut
            off.<br>Then who can give you the lie after (this) about the judgment?<br>Is not Allah the best of the Judges?<br></p>
         <hr>
      </div>
   </body>
</html>