<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8"><style>
                        .suraBar {
                        float: top;
                        width: 100%;
                        height: 3%;
                        position: fixed;
                        background-color: #E8E8E8;
                        top: 0;
                        left: 0;
                        overflow: hidden;
                        }
                        .suraBody {
                            position: absolute;
                            bottom: 0;
                            width: 100%;
                            height: 97%;
                            overflow: scroll;
                        }
                        body {
                            font: 18px Baskerville;
                            background-color: #F8F8F8;
                        }
                    </style></head>
   <body>
      <div class="suraBar">
         <table width="100%">
            <tr>
               <td width="3%">
                  <h4><a align="center" href="index.html">Index</a></h4>
               </td>
               <td width="97%">
                  <h3 align="center">81. The Covering Up</h3>
               </td>
            </tr>
         </table>
      </div>
      <div class="suraBody">
         <h4 align="center">81. The Covering Up</h4>
         <h5 align="center">In the name of Allah, the Beneficent, the Merciful.
            
         </h5>
         <p align="center">When the sun is covered,<br>And when the stars darken,<br>And when the mountains are made to pass away,<br>And when the camels are left untended,<br>And when the wild animals are made to go forth,<br>And when the seas are set on fire,<br>And when souls are united,<br>And when the female infant buried alive is asked<br>For what sin she was killed,<br>And when the books are spread,<br>And when the heaven has its covering removed,<br>And when the hell is kindled up,<br>And when the garden is brought nigh,<br>Every soul shall (then) know what it has prepared.<br>But nay! I swear by the stars,<br>That run their course (and) hide themselves,<br>And the night when it departs,<br>And the morning when it brightens,<br>Most surely it is the Word of an honored messenger,<br>The processor of strength, having an honorable place with the Lord of the Dominion,<br>One (to be) obeyed, and faithful in trust.<br>And your companion is not gone mad.<br>And of a truth he saw himself on the clear horizon.<br>Nor of the unseen is he a tenacious concealer.<br>Nor is it the word of the cursed Shaitan,<br>Whither then will you go?<br>It is naught but a reminder for the nations,<br>For him among you who pleases to go straight.<br>And you do not please except that Allah please, the Lord of the worlds.<br></p>
         <hr>
      </div>
   </body>
</html>