<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8"><style>
                        .suraBar {
                        float: top;
                        width: 100%;
                        height: 3%;
                        position: fixed;
                        background-color: #E8E8E8;
                        top: 0;
                        left: 0;
                        overflow: hidden;
                        }
                        .suraBody {
                            position: absolute;
                            bottom: 0;
                            width: 100%;
                            height: 97%;
                            overflow: scroll;
                        }
                        body {
                            font: 18px Baskerville;
                            background-color: #F8F8F8;
                        }
                    </style></head>
   <body>
      <div class="suraBar">
         <table width="100%">
            <tr>
               <td width="3%">
                  <h4><a align="center" href="index.html">Index</a></h4>
               </td>
               <td width="97%">
                  <h3 align="center">87. The Most High</h3>
               </td>
            </tr>
         </table>
      </div>
      <div class="suraBody">
         <h4 align="center">87. The Most High</h4>
         <h5 align="center">In the name of Allah, the Beneficent, the Merciful.
            
         </h5>
         <p align="center">Glorify the name of your Lord, the Most High,<br>Who creates, then makes complete,<br>And Who makes (things) according to a measure, then guides (them to their goal),<br>And Who brings forth herbage,<br>Then makes it dried up, dust-colored.<br>We will make you recite so you shall not forget,<br>Except what Allah pleases, surely He knows the manifest, and what is hidden.<br>And We will make your way smooth to a state of ease.<br>Therefore do remind, surely reminding does profit.<br>He who fears will mind,<br>And the most unfortunate one will avoid it,<br>Who shall enter the great fire;<br>Then therein he shall neither live nor die.<br>He indeed shall be successful who purifies himself,<br>And magnifies the name of his Lord and prays.<br>Nay! you prefer the life of this world,<br>While the hereafter is better and more lasting.<br>Most surely this is in the earlier scriptures,<br>The scriptures of Ibrahim and Musa.<br></p>
         <hr>
      </div>
   </body>
</html>