<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8"><style>
                        .suraBar {
                        float: top;
                        width: 100%;
                        height: 3%;
                        position: fixed;
                        background-color: #E8E8E8;
                        top: 0;
                        left: 0;
                        overflow: hidden;
                        }
                        .suraBody {
                            position: absolute;
                            bottom: 0;
                            width: 100%;
                            height: 97%;
                            overflow: scroll;
                        }
                        body {
                            font: 18px Baskerville;
                            background-color: #F8F8F8;
                        }
                    </style></head>
   <body>
      <div class="suraBar">
         <table width="100%">
            <tr>
               <td width="3%">
                  <h4><a align="center" href="index.html">Index</a></h4>
               </td>
               <td width="97%">
                  <h3 align="center">104. The Slanderer</h3>
               </td>
            </tr>
         </table>
      </div>
      <div class="suraBody">
         <h4 align="center">104. The Slanderer</h4>
         <h5 align="center">In the name of Allah, the Beneficent, the Merciful.
            
         </h5>
         <p align="center">Woe to every slanderer, defamer,<br>Who amasses wealth and considers it a provision (against mishap);<br>He thinks that his wealth will make him immortal.<br>Nay! he shall most certainly be hurled into the crushing disaster,<br>And what will make you realize what the crushing disaster is?<br>It is the fire kindled by Allah,<br>Which rises above the hearts.<br>Surely it shall be closed over upon them,<br>In extended columns.<br></p>
         <hr>
      </div>
   </body>
</html>