<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8"><style>
                        .suraBar {
                        float: top;
                        width: 100%;
                        height: 3%;
                        position: fixed;
                        background-color: #E8E8E8;
                        top: 0;
                        left: 0;
                        overflow: hidden;
                        }
                        .suraBody {
                            position: absolute;
                            bottom: 0;
                            width: 100%;
                            height: 97%;
                            overflow: scroll;
                        }
                        body {
                            font: 18px Baskerville;
                            background-color: #F8F8F8;
                        }
                    </style></head>
   <body>
      <div class="suraBar">
         <table width="100%">
            <tr>
               <td width="3%">
                  <h4><a align="center" href="index.html">Index</a></h4>
               </td>
               <td width="97%">
                  <h3 align="center">80. He Frowned</h3>
               </td>
            </tr>
         </table>
      </div>
      <div class="suraBody">
         <h4 align="center">80. He Frowned</h4>
         <h5 align="center">In the name of Allah, the Beneficent, the Merciful.
            
         </h5>
         <p align="center">He frowned and turned (his) back,<br>Because there came to him the blind man.<br>And what would make you know that he would purify himself,<br>Or become reminded so that the reminder should profit him?<br>As for him who considers himself free from need (of you),<br>To him do you address yourself.<br>And no blame is on you if he would not purify himself.<br>And as to him who comes to you striving hard,<br>And he fears,<br>From him will you divert yourself.<br>Nay! surely it is an admonishment.<br>So let him who pleases mind it.<br>In honored books,<br>Exalted, purified,<br>In the hands of scribes,<br>Noble, virtuous.<br>Cursed be man! how ungrateful is he!<br>Of what thing did He create him?<br>Of a small seed; He created him, then He made him according to a measure,<br>Then (as for) the way — He has made it easy (for him)<br>Then He causes him to die, then assigns to him a grave,<br>Then when He pleases, He will raise him to life again.<br>Nay; but he has not done what He bade him.<br>Then let man look to his food,<br>That We pour down the water, pouring (it) down in abundance,<br>Then We cleave the earth, cleaving (it) asunder,<br>Then We cause to grow therein the grain,<br>And grapes and clover,<br>And the olive and the palm,<br>And thick gardens,<br>And fruits and herbage,<br>A provision for you and for your cattle.<br>But when the deafening cry comes,<br>The day on which a man shall fly from his brother,<br>And his mother and his father,<br>And his spouse and his son — <br>Every man of them shall on that day have an affair which will occupy him.<br>(Many) faces on that day shall be bright,<br>Laughing, joyous.<br>And (many) faces on that day, on them shall be dust,<br>Darkness shall cover them.<br>These are they who are unbelievers, the wicked.<br></p>
         <hr>
      </div>
   </body>
</html>