<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8"><style>
                        .suraBar {
                        float: top;
                        width: 100%;
                        height: 3%;
                        position: fixed;
                        background-color: #E8E8E8;
                        top: 0;
                        left: 0;
                        overflow: hidden;
                        }
                        .suraBody {
                            position: absolute;
                            bottom: 0;
                            width: 100%;
                            height: 97%;
                            overflow: scroll;
                        }
                        body {
                            font: 18px Baskerville;
                            background-color: #F8F8F8;
                        }
                    </style></head>
   <body>
      <div class="suraBar">
         <table width="100%">
            <tr>
               <td width="3%">
                  <h4><a align="center" href="index.html">Index</a></h4>
               </td>
               <td width="97%">
                  <h3 align="center">82. The Cleaving Asunder</h3>
               </td>
            </tr>
         </table>
      </div>
      <div class="suraBody">
         <h4 align="center">82. The Cleaving Asunder</h4>
         <h5 align="center">In the name of Allah, the Beneficent, the Merciful.
            
         </h5>
         <p align="center">When the heaven becomes cleft asunder,<br>And when the stars become dispersed,<br>And when the seas are made to flow forth,<br>And when the graves are laid open,<br>Every soul shall know what it has sent before and held back.<br>O man! what has beguiled you from your Lord, the Gracious one,<br>Who created you, then made you complete, then made you symmetrical?<br>Into whatever form He pleased He constituted you.<br>Nay! but you give the lie to the judgment day,<br>And most surely there are keepers over you,<br>Honorable recorders,<br>They know what you do.<br>Most surely the righteous are in bliss,<br>And most surely the wicked are in burning fire,<br>They shall enter it on the day of judgment.<br>And they shall by no means be absent from it.<br>And what will make you realize what the day of judgement is?<br>Again, what will make you realize what the day of judgment Is?<br>The day on which no soul shall control anything for (another) soul; and the command
            on that day shall be entirely Allah's.<br></p>
         <hr>
      </div>
   </body>
</html>