<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8"><style>
                        .suraBar {
                        float: top;
                        width: 100%;
                        height: 3%;
                        position: fixed;
                        background-color: #E8E8E8;
                        top: 0;
                        left: 0;
                        overflow: hidden;
                        }
                        .suraBody {
                            position: absolute;
                            bottom: 0;
                            width: 100%;
                            height: 97%;
                            overflow: scroll;
                        }
                        body {
                            font: 18px Baskerville;
                            background-color: #F8F8F8;
                        }
                    </style></head>
   <body>
      <div class="suraBar">
         <table width="100%">
            <tr>
               <td width="3%">
                  <h4><a align="center" href="index.html">Index</a></h4>
               </td>
               <td width="97%">
                  <h3 align="center">102. The Multiplication of Wealth and Children</h3>
               </td>
            </tr>
         </table>
      </div>
      <div class="suraBody">
         <h4 align="center">102. The Multiplication of Wealth and Children</h4>
         <h5 align="center">In the name of Allah, the Beneficent, the Merciful.
            
         </h5>
         <p align="center">Abundance diverts you,<br>Until you come to the graves.<br>Nay! you shall soon know,<br>Nay! Nay! you shall soon know.<br>Nay! if you had known with a certain knowledge,<br>You should most certainly have seen the hell;<br>Then you shall most certainly see it with the eye of certainty;<br>Then on that day you shall most certainly be questioned about the boons.<br></p>
         <hr>
      </div>
   </body>
</html>