<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8"><style>
                        .suraBar {
                        float: top;
                        width: 100%;
                        height: 3%;
                        position: fixed;
                        background-color: #E8E8E8;
                        top: 0;
                        left: 0;
                        overflow: hidden;
                        }
                        .suraBody {
                            position: absolute;
                            bottom: 0;
                            width: 100%;
                            height: 97%;
                            overflow: scroll;
                        }
                        body {
                            font: 18px Baskerville;
                            background-color: #F8F8F8;
                        }
                    </style></head>
   <body>
      <div class="suraBar">
         <table width="100%">
            <tr>
               <td width="3%">
                  <h4><a align="center" href="index.html">Index</a></h4>
               </td>
               <td width="97%">
                  <h3 align="center">77. The Emissaries</h3>
               </td>
            </tr>
         </table>
      </div>
      <div class="suraBody">
         <h4 align="center">77. The Emissaries</h4>
         <h5 align="center">In the name of Allah, the Beneficent, the Merciful.
            
         </h5>
         <p align="center">I swear by the emissary winds, sent one after another (for men's benefit),<br>By the raging hurricanes,<br>Which scatter clouds to their destined places,<br>Then separate them one from another,<br>Then I swear by the angels who bring down the revelation,<br>To clear or to warn.<br>Most surely what you are threatened with must come to pass.<br>So when the stars are made to lose their light,<br>And when the heaven is rent asunder,<br>And when the mountains are carried away as dust,<br>And when the apostles are gathered at their appointed time,<br>To what day is the doom fixed?<br>To the day of decision.<br>And what will make you comprehend what the day of decision is?<br>Woe on that day to the rejecters.<br>Did We not destroy the former generations?<br>Then did We follow them up with later ones.<br>Even thus shall We deal with the guilty.<br>Woe on that day to the rejecters.<br>Did We not create you from contemptible water?<br>Then We placed it in a secure resting-place,<br>Till an appointed term,<br>So We proportion it — how well are We at proportioning (things).<br>Woe on that day to the rejecters.<br>Have We not made the earth to draw together to itself,<br>The living and the dead,<br>And made therein lofty mountains, and given you to drink of sweet water?<br>Woe on that day to the rejecters.<br>Walk on to that which you called a lie.<br>Walk on to the covering having three branches,<br>Neither having the coolness of the shade nor availing against the flame.<br>Surely it sends up sparks like palaces,<br>As if they were tawny camels.<br>Woe on that day to the rejecters.<br>This is the day on which they shall not speak,<br>And permission shall not be given to them so that they should offer excuses.<br>Woe on that day to the rejecters.<br>This is the day of decision: We have gathered you and those of yore.<br>So if you have a plan, plan against Me (now).<br>Woe on that day to the rejecters.<br>Surely those who guard (against evil) shall be amid shades and fountains,<br>And fruits such as they desire.<br>Eat and drink pleasantly because of what you did.<br>Surely thus do We reward the doers of good.<br>Woe on that day to the rejecters.<br>Eat and enjoy yourselves for a little; surely you are guilty.<br>Woe on that day to the rejecters.<br>And where it is said to them: Bow down, they do not bow down.<br>Woe on that day to the rejecters.<br>In what announcement, then, after it, will they believe?<br></p>
         <hr>
      </div>
   </body>
</html>