<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8"><style>
                        .suraBar {
                        float: top;
                        width: 100%;
                        height: 3%;
                        position: fixed;
                        background-color: #E8E8E8;
                        top: 0;
                        left: 0;
                        overflow: hidden;
                        }
                        .suraBody {
                            position: absolute;
                            bottom: 0;
                            width: 100%;
                            height: 97%;
                            overflow: scroll;
                        }
                        body {
                            font: 18px Baskerville;
                            background-color: #F8F8F8;
                        }
                    </style></head>
   <body>
      <div class="suraBar">
         <table width="100%">
            <tr>
               <td width="3%">
                  <h4><a align="center" href="index.html">Index</a></h4>
               </td>
               <td width="97%">
                  <h3 align="center">89. The Daybreak</h3>
               </td>
            </tr>
         </table>
      </div>
      <div class="suraBody">
         <h4 align="center">89. The Daybreak</h4>
         <h5 align="center">In the name of Allah, the Beneficent, the Merciful.
            
         </h5>
         <p align="center">I swear by the daybreak,<br>And the ten nights,<br>And the even and the odd,<br>And the night when it departs.<br>Truly in that there is an oath for those who possess understanding.<br>Have you not considered how your Lord dealt with Ad,<br>(The people of) Aram, possessors of lofty buildings,<br>The like of which were not created in the (other) cities;<br>And (with) Samood, who hewed out the rocks in the valley,<br>And (with) Firon, the lord of hosts,<br>Who committed inordinacy in the cities,<br>So they made great mischief therein?<br>Therefore your Lord let down upon them a portion of the chastisement.<br>Most surely your Lord is watching.<br>And as for man, when his Lord tries him, then treats him with honor and makes him
            lead an easy life, he says: My Lord honors me.<br>But when He tries him (differently), then straitens to him his means of subsistence,
            he says: My Lord has disgraced me.<br>Nay! but you do not honor the orphan,<br>Nor do you urge one another to feed the poor,<br>And you eat away the heritage, devouring (everything) indiscriminately,<br>And you love wealth with exceeding love.<br>Nay! when the earth is made to crumble to pieces,<br>And your Lord comes and (also) the angels in ranks,<br>And hell is made to appear on that day. On that day shall man be mindful, and what
            shall being mindful (then) avail him?<br>He shall say: O! would that I had sent before for (this) my life!<br>But on that day shall no one chastise with (anything like) His chastisement,<br>And no one shall bind with (anything like) His binding.<br>O soul that art at rest!<br>Return to your Lord, well-pleased (with him), well-pleasing (Him),<br>So enter among My servants,<br>And enter into My garden.<br></p>
         <hr>
      </div>
   </body>
</html>