<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8"><style>
                        .suraBar {
                        float: top;
                        width: 100%;
                        height: 3%;
                        position: fixed;
                        background-color: #E8E8E8;
                        top: 0;
                        left: 0;
                        overflow: hidden;
                        }
                        .suraBody {
                            position: absolute;
                            bottom: 0;
                            width: 100%;
                            height: 97%;
                            overflow: scroll;
                        }
                        body {
                            font: 18px Baskerville;
                            background-color: #F8F8F8;
                        }
                    </style></head>
   <body>
      <div class="suraBar">
         <table width="100%">
            <tr>
               <td width="3%">
                  <h4><a align="center" href="index.html">Index</a></h4>
               </td>
               <td width="97%">
                  <h3 align="center">101. The Terrible Calamity</h3>
               </td>
            </tr>
         </table>
      </div>
      <div class="suraBody">
         <h4 align="center">101. The Terrible Calamity</h4>
         <h5 align="center">In the Name of Allah, the Beneficent, the Merciful.
            
         </h5>
         <p align="center">The terrible calamity!<br>What is the terrible calamity!<br>And what will make you comprehend what the terrible calamity is?<br>The day on which men shall be as scattered moths,<br>And the mountains shall be as loosened wool.<br>Then as for him whose measure of good deeds is heavy,<br>He shall live a pleasant life.<br>And as for him whose measure of good deeds is light,<br>His abode shall be the abyss.<br>And what will make you know what it is?<br>A burning fire.<br></p>
         <hr>
      </div>
   </body>
</html>