<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8"><style>
                        .suraBar {
                        float: top;
                        width: 100%;
                        height: 3%;
                        position: fixed;
                        background-color: #E8E8E8;
                        top: 0;
                        left: 0;
                        overflow: hidden;
                        }
                        .suraBody {
                            position: absolute;
                            bottom: 0;
                            width: 100%;
                            height: 97%;
                            overflow: scroll;
                        }
                        body {
                            font: 18px Baskerville;
                            background-color: #F8F8F8;
                        }
                    </style></head>
   <body>
      <div class="suraBar">
         <table width="100%">
            <tr>
               <td width="3%">
                  <h4><a align="center" href="index.html">Index</a></h4>
               </td>
               <td width="97%">
                  <h3 align="center">84. The Bursting Asunder</h3>
               </td>
            </tr>
         </table>
      </div>
      <div class="suraBody">
         <h4 align="center">84. The Bursting Asunder</h4>
         <h5 align="center">In the name of Allah, the Beneficent, the Merciful.
            
         </h5>
         <p align="center">When the heaven bursts asunder,<br>And obeys its Lord and it must.<br>And when the earth is stretched,<br>And casts forth what is in it and becomes empty,<br>And obeys its Lord and it must.<br>O man! surely you must strive (to attain) to your Lord, a hard striving until you
            meet Him.<br>Then as to him who is given his book in his right hand,<br>He shall be reckoned with by an easy reckoning,<br>And he shall go back to his people joyful.<br>And as to him who is given his book behind his back,<br>He shall call for perdition,<br>And enter into burning fire.<br>Surely he was (erstwhile) joyful among his followers.<br>Surely he thought that he would never return.<br>Yea! surely his Lord does ever see him.<br>But nay! I swear by the sunset redness,<br>And the night and that which it drives on,<br>And the moon when it grows full,<br>That you shall most certainly enter one state after another.<br>But what is the matter with them that they do not believe,<br>And when the Quran is recited to them they do not make obeisance?<br>Nay! those who disbelieve give the lie to the truth.<br>And Allah knows best what they hide,<br>So announce to them a painful punishment,<br>Except those who believe and do good; for them is a reward that shall never be cut
            off.<br></p>
         <hr>
      </div>
   </body>
</html>