<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8"><style>
                        .suraBar {
                        float: top;
                        width: 100%;
                        height: 3%;
                        position: fixed;
                        background-color: #E8E8E8;
                        top: 0;
                        left: 0;
                        overflow: hidden;
                        }
                        .suraBody {
                            position: absolute;
                            bottom: 0;
                            width: 100%;
                            height: 97%;
                            overflow: scroll;
                        }
                        body {
                            font: 18px Baskerville;
                            background-color: #F8F8F8;
                        }
                    </style></head>
   <body>
      <div class="suraBar">
         <table width="100%">
            <tr>
               <td width="3%">
                  <h4><a align="center" href="index.html">Index</a></h4>
               </td>
               <td width="97%">
                  <h3 align="center">1. The Opening</h3>
               </td>
            </tr>
         </table>
      </div>
      <div class="suraBody">
         <h4 align="center">1. The Opening</h4>
         <p align="center">In the name of Allah, the Beneficent, the Merciful.<br>All praise is due to Allah, the Lord of the Worlds.<br>The Beneficent, the Merciful.<br>Master of the Day of Judgment.<br>Thee do we serve and Thee do we beseech for help.<br>Keep us on the right path.<br>The path of those upon whom Thou hast bestowed favors. Not (the path) of those upon
            whom Thy wrath is brought down, nor of those who go astray.<br></p>
         <hr>
      </div>
   </body>
</html>