<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8"><style>
                        .suraBar {
                        float: top;
                        width: 100%;
                        height: 3%;
                        position: fixed;
                        background-color: #E8E8E8;
                        top: 0;
                        left: 0;
                        overflow: hidden;
                        }
                        .suraBody {
                            position: absolute;
                            bottom: 0;
                            width: 100%;
                            height: 97%;
                            overflow: scroll;
                        }
                        body {
                            font: 18px Baskerville;
                            background-color: #F8F8F8;
                        }
                    </style></head>
   <body>
      <div class="suraBar">
         <table width="100%">
            <tr>
               <td width="3%">
                  <h4><a align="center" href="index.html">Index</a></h4>
               </td>
               <td width="97%">
                  <h3 align="center">76. The Man</h3>
               </td>
            </tr>
         </table>
      </div>
      <div class="suraBody">
         <h4 align="center">76. The Man</h4>
         <h5 align="center">In the name of Allah, the Beneficent, the Merciful.
            
         </h5>
         <p align="center">There surely came over man a period of time when he was a thing not worth mentioning.<br>Surely We have created man from a small life-germ uniting (itself): We mean to try
            him, so We have made him hearing, seeing.<br>Surely We have shown him the way: he may be thankful or unthankful.<br>Surely We have prepared for the unbelievers chains and shackles and a burning fire.<br>Surely the righteous shall drink of a cup the admixture of which is camphor,<br>A fountain from which the servants of Allah shall drink; they make it to flow a (goodly)
            flowing forth.<br>They fulfill vows and fear a day the evil of which shall be spreading far and wide.<br>And they give food out of love for Him to the poor and the orphan and the captive:<br>We only feed you for Allah's sake; we desire from you neither reward nor thanks:<br>Surely we fear from our Lord a stern, distressful day.<br>Therefore Allah win guard them from the evil of that day and cause them to meet with
            ease and happiness;<br>And reward them, because they were patient, with garden and silk,<br>Reclining therein on raised couches, they shall find therein neither (the severe heat
            of) the sun nor intense cold.<br>And close down upon them (shall be) its shadows, and its fruits shall be made near
            (to them), being easy to reach.<br>And there shall be made to go round about them vessels of silver and goblets which
            are of glass,<br>(Transparent as) glass, made of silver; they have measured them according to a measure.<br>And they shall be made to drink therein a cup the admixture of which shall be ginger,<br>(Of) a fountain therein which is named Salsabil.<br>And round about them shall go youths never altering in age; when you see them you
            will think them to be scattered pearls.<br>And when you see there, you shall see blessings and a great kingdom.<br>Upon them shall be garments of fine green silk and thick silk interwoven with gold,
            and they shall be adorned with bracelets of silver, and their Lord shall make them
            drink a pure drink.<br>Surely this is a reward for you, and your striving shall be recompensed.<br>Surely We Ourselves have revealed the Quran to you revealing (it) in portions.<br>Therefore wait patiently for the command of your Lord, and obey not from among them
            a sinner or an ungrateful one.<br>And glorify the name of your Lord morning and evening.<br>And during part of the night adore Him, and give glory to Him (a) long (part of the)
            night.<br>Surely these love the transitory and neglect a grievous day before them.<br>We created them and made firm their make, and when We please We will bring in their
            place the likes of them by a change.<br>Surely this is a reminder, so whoever pleases takes to his Lord a way.<br>And you do not please except that Allah please, surely Allah is Knowing, Wise;<br>He makes whom He pleases to enter into His mercy; and (as for) the unjust, He has
            prepared for them a painful chastisement.<br></p>
         <hr>
      </div>
   </body>
</html>