<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8"><style>
                        .suraBar {
                        float: top;
                        width: 100%;
                        height: 3%;
                        position: fixed;
                        background-color: #E8E8E8;
                        top: 0;
                        left: 0;
                        overflow: hidden;
                        }
                        .suraBody {
                            position: absolute;
                            bottom: 0;
                            width: 100%;
                            height: 97%;
                            overflow: scroll;
                        }
                        body {
                            font: 18px Baskerville;
                            background-color: #F8F8F8;
                        }
                    </style></head>
   <body>
      <div class="suraBar">
         <table width="100%">
            <tr>
               <td width="3%">
                  <h4><a align="center" href="index.html">Index</a></h4>
               </td>
               <td width="97%">
                  <h3 align="center">86. The Night-Comer</h3>
               </td>
            </tr>
         </table>
      </div>
      <div class="suraBody">
         <h4 align="center">86. The Night-Comer</h4>
         <h5 align="center">In the name of Allah, the Beneficent, the Merciful.
            
         </h5>
         <p align="center">I swear by the heaven and the comer by night;<br>And what will make you know what the comer by night is?<br>The star of piercing brightness;<br>There is not a soul but over it is a keeper.<br>So let man consider of what he is created:<br>He is created of water pouring forth,<br>Coming from between the back and the ribs.<br>Most surely He is able to return him (to life).<br>On the day when hidden things shall be made manifest,<br>He shall have neither strength nor helper.<br>I swear by the raingiving heavens,<br>And the earth splitting (with plants);<br>Most surely it is a decisive word,<br>And it is no joke.<br>Surely they will make a scheme,<br>And I (too) will make a scheme.<br>So grant the unbelievers a respite: let them alone for a while.<br></p>
         <hr>
      </div>
   </body>
</html>