<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8"><style>
                        .suraBar {
                        float: top;
                        width: 100%;
                        height: 3%;
                        position: fixed;
                        background-color: #E8E8E8;
                        top: 0;
                        left: 0;
                        overflow: hidden;
                        }
                        .suraBody {
                            position: absolute;
                            bottom: 0;
                            width: 100%;
                            height: 97%;
                            overflow: scroll;
                        }
                        body {
                            font: 18px Baskerville;
                            background-color: #F8F8F8;
                        }
                    </style></head>
   <body>
      <div class="suraBar">
         <table width="100%">
            <tr>
               <td width="3%">
                  <h4><a align="center" href="index.html">Index</a></h4>
               </td>
               <td width="97%">
                  <h3 align="center">100. The Assaulters</h3>
               </td>
            </tr>
         </table>
      </div>
      <div class="suraBody">
         <h4 align="center">100. The Assaulters</h4>
         <h5 align="center">In the name of Allah, the Beneficent, the Merciful.
            
         </h5>
         <p align="center">I swear by the runners breathing pantingly,<br>Then those that produce fire striking,<br>Then those that make raids at morn,<br>Then thereby raise dust,<br>Then rush thereby upon an assembly:<br>Most surely man is ungrateful to his Lord.<br>And most surely he is a witness of that.<br>And most surely he is tenacious in the love of wealth.<br>Does he not then know when what is in the graves is raised,<br>And what is in the breasts is made apparent?<br>Most surely their Lord that day shall be fully aware of them.<br></p>
         <hr>
      </div>
   </body>
</html>