<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8"><style>
                        .suraBar {
                        float: top;
                        width: 100%;
                        height: 3%;
                        position: fixed;
                        background-color: #E8E8E8;
                        top: 0;
                        left: 0;
                        overflow: hidden;
                        }
                        .suraBody {
                            position: absolute;
                            bottom: 0;
                            width: 100%;
                            height: 97%;
                            overflow: scroll;
                        }
                        body {
                            font: 18px Baskerville;
                            background-color: #F8F8F8;
                        }
                    </style></head>
   <body>
      <div class="suraBar">
         <table width="100%">
            <tr>
               <td width="3%">
                  <h4><a align="center" href="index.html">Index</a></h4>
               </td>
               <td width="97%">
                  <h3 align="center">88. The Overwhelming Calamity</h3>
               </td>
            </tr>
         </table>
      </div>
      <div class="suraBody">
         <h4 align="center">88. The Overwhelming Calamity</h4>
         <h5 align="center">In the name of Allah, the Beneficent, the Merciful.
            
         </h5>
         <p align="center">Has not there come to you the news of the overwhelming calamity?<br>(Some) faces on that day shall be downcast,<br>Laboring, toiling,<br>Entering into burning fire,<br>Made to drink from a boiling spring.<br>They shall have no food but of thorns,<br>Which will neither fatten nor avail against hunger.<br>(Other) faces on that day shall be happy,<br>Well-pleased because of their striving,<br>In a lofty garden,<br>Wherein you shall not hear vain talk.<br>Therein is a fountain flowing,<br>Therein are thrones raised high,<br>And drinking-cups ready placed,<br>And cushions set in a row,<br>And carpets spread out.<br>Will they not then consider the camels, how they are created?<br>And the heaven, how it is reared aloft,<br>And the mountains, how they are firmly fixed,<br>And the earth, how it is made a vast expanse?<br>Therefore do remind, for you are only a reminder.<br>You are not a watcher over them;<br>But whoever turns back and disbelieves,<br>Allah will chastise him with the greatest chastisement.<br>Surely to Us is their turning back,<br>Then surely upon Us is the taking of their account.<br></p>
         <hr>
      </div>
   </body>
</html>