<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8"><style>
                        .suraBar {
                        float: top;
                        width: 100%;
                        height: 3%;
                        position: fixed;
                        background-color: #E8E8E8;
                        top: 0;
                        left: 0;
                        overflow: hidden;
                        }
                        .suraBody {
                            position: absolute;
                            bottom: 0;
                            width: 100%;
                            height: 97%;
                            overflow: scroll;
                        }
                        body {
                            font: 18px Baskerville;
                            background-color: #F8F8F8;
                        }
                    </style></head>
   <body>
      <div class="suraBar">
         <table width="100%">
            <tr>
               <td width="3%">
                  <h4><a align="center" href="index.html">Index</a></h4>
               </td>
               <td width="97%">
                  <h3 align="center">91. The Sun</h3>
               </td>
            </tr>
         </table>
      </div>
      <div class="suraBody">
         <h4 align="center">91. The Sun</h4>
         <h5 align="center">In the name of Allah, the Beneficent, the Merciful.
            
         </h5>
         <p align="center">I swear by the sun and its brilliance,<br>And the moon when it follows the sun,<br>And the day when it shows it,<br>And the night when it draws a veil over it,<br>And the heaven and Him Who made it,<br>And the earth and Him Who extended it,<br>And the soul and Him Who made it perfect,<br>Then He inspired it to understand what is right and wrong for it;<br>He will indeed be successful who purifies it,<br>And he will indeed fail who corrupts it.<br>Samood gave the lie (to the truth) in their inordinacy,<br>When the most unfortunate of them broke forth with mischief,<br>So Allah's apostle said to them (Leave alone) Allah's she-camel, and (give) her (to)
            drink.<br>But they called him a liar and slaughtered her, therefore their Lord crushed them
            for their sin and levelled them (with the ground).<br>And He fears not its consequence.<br></p>
         <hr>
      </div>
   </body>
</html>