<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8"><style>
                        .suraBar {
                        float: top;
                        width: 100%;
                        height: 3%;
                        position: fixed;
                        background-color: #E8E8E8;
                        top: 0;
                        left: 0;
                        overflow: hidden;
                        }
                        .suraBody {
                            position: absolute;
                            bottom: 0;
                            width: 100%;
                            height: 97%;
                            overflow: scroll;
                        }
                        body {
                            font: 18px Baskerville;
                            background-color: #F8F8F8;
                        }
                    </style></head>
   <body>
      <div class="suraBar">
         <table width="100%">
            <tr>
               <td width="3%">
                  <h4><a align="center" href="index.html">Index</a></h4>
               </td>
               <td width="97%">
                  <h3 align="center">75. The Resurrection</h3>
               </td>
            </tr>
         </table>
      </div>
      <div class="suraBody">
         <h4 align="center">75. The Resurrection</h4>
         <h5 align="center">In the name of Allah, the Beneficent, the Merciful.
            
         </h5>
         <p align="center">Nay! I swear by the day of resurrection.<br>Nay! I swear by the self-accusing soul.<br>Does man think that We shall not gather his bones?<br>Yea! We are able to make complete his very fingertips,<br>Nay! man desires to give the lie to what is before him.<br>He asks: When is the day of resurrection?<br>So when the sight becomes dazed,<br>And the moon becomes dark,<br>And the sun and the moon are brought together,<br>Man shall say on that day: Whither to fly to?<br>By no means! there shall be no place of refuge!<br>With your Lord alone shall on that day be the place of rest.<br>Man shall on that day be informed of what he sent before and (what he) put off.<br>Nay! man is evidence against himself,<br>Though he puts forth his excuses.<br>Do not move your tongue with it to make haste with it,<br>Surely on Us (devolves) the collecting of it and the reciting of it.<br>Therefore when We have recited it, follow its recitation.<br>Again on Us (devolves) the explaining of it.<br>Nay! But you love the present life,<br>And neglect the hereafter.<br>(Some) faces on that day shall be bright,<br>Looking to their Lord.<br>And (other) faces on that day shall be gloomy,<br>Knowing that there will be made to befall them some great calamity.<br>Nay! When it comes up to the throat,<br>And it is said: Who will be a magician?<br>And he is sure that it is the (hour of) parting,<br>And affliction is combined with affliction;<br>To your Lord on that day shall be the driving.<br>So he did not accept the truth, nor did he pray,<br>But called the truth a lie and turned back,<br>Then he went to his followers, walking away in haughtiness.<br>Nearer to you (is destruction) and nearer,<br>Again (consider how) nearer to you and nearer.<br>Does man think that he is to be left to wander without an aim?<br>Was he not a small seed in the seminal elements,<br>Then he was a clot of blood, so He created (him) then made (him) perfect.<br>Then He made of him two kinds, the male and the female.<br>Is not He able to give life to the dead?<br></p>
         <hr>
      </div>
   </body>
</html>