<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8"><style>
                        .suraBar {
                        float: top;
                        width: 100%;
                        height: 3%;
                        position: fixed;
                        background-color: #E8E8E8;
                        top: 0;
                        left: 0;
                        overflow: hidden;
                        }
                        .suraBody {
                            position: absolute;
                            bottom: 0;
                            width: 100%;
                            height: 97%;
                            overflow: scroll;
                        }
                        body {
                            font: 18px Baskerville;
                            background-color: #F8F8F8;
                        }
                    </style></head>
   <body>
      <div class="suraBar">
         <table width="100%">
            <tr>
               <td width="3%">
                  <h4><a align="center" href="index.html">Index</a></h4>
               </td>
               <td width="97%">
                  <h3 align="center">93. The Early Hours</h3>
               </td>
            </tr>
         </table>
      </div>
      <div class="suraBody">
         <h4 align="center">93. The Early Hours</h4>
         <h5 align="center">In the name of Allah, the Beneficent, the Merciful.
            
         </h5>
         <p align="center">I swear by the early hours of the day,<br>And the night when it covers with darkness.<br>Your Lord has not forsaken you, nor has He become displeased,<br>And surely what comes after is better for you than that which has gone before.<br>And soon will your Lord give you so that you shall be well pleased.<br>Did He not find you an orphan and give you shelter?<br>And find you lost (i.e. unrecognized by men) and guide (them to you)?<br>And find you in want and make you to be free from want?<br>Therefore, as for the orphan, do not oppress (him).<br>And as for him who asks, do not chide (him),<br>And as for the favor of your Lord, do announce (it).<br></p>
         <hr>
      </div>
   </body>
</html>