<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8"><style>
                        .suraBar {
                        float: top;
                        width: 100%;
                        height: 3%;
                        position: fixed;
                        background-color: #E8E8E8;
                        top: 0;
                        left: 0;
                        overflow: hidden;
                        }
                        .suraBody {
                            position: absolute;
                            bottom: 0;
                            width: 100%;
                            height: 97%;
                            overflow: scroll;
                        }
                        body {
                            font: 18px Baskerville;
                            background-color: #F8F8F8;
                        }
                    </style></head>
   <body>
      <div class="suraBar">
         <table width="100%">
            <tr>
               <td width="3%">
                  <h4><a align="center" href="index.html">Index</a></h4>
               </td>
               <td width="97%">
                  <h3 align="center">96. The Clot</h3>
               </td>
            </tr>
         </table>
      </div>
      <div class="suraBody">
         <h4 align="center">96. The Clot</h4>
         <h5 align="center">In the name of Allah, the Beneficent, the Merciful.
            
         </h5>
         <p align="center">Read in the name of your Lord Who created.<br>He created man from a clot.<br>Read and your Lord is Most Honorable,<br>Who taught (to write) with the pen,<br>Taught man what he knew not.<br>Nay! man is most surely inordinate,<br>Because he sees himself free from want.<br>Surely to your Lord is the return.<br>Have you seen him who forbids<br>A servant when he prays?<br>Have you considered if he were on the right way,<br>Or enjoined guarding (against evil)?<br>Have you considered if he gives the lie to the truth and turns (his) back?<br>Does he not know that Allah does see?<br>Nay! if he desist not, We would certainly smite his forehead,<br>A lying, sinful forehead.<br>Then let him summon his council,<br>We too would summon the braves of the army.<br>Nay! obey him not, and make obeisance and draw nigh (to Allah).<br></p>
         <hr>
      </div>
   </body>
</html>