<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8"><style>
                        .suraBar {
                        float: top;
                        width: 100%;
                        height: 3%;
                        position: fixed;
                        background-color: #E8E8E8;
                        top: 0;
                        left: 0;
                        overflow: hidden;
                        }
                        .suraBody {
                            position: absolute;
                            bottom: 0;
                            width: 100%;
                            height: 97%;
                            overflow: scroll;
                        }
                        body {
                            font: 18px Baskerville;
                            background-color: #F8F8F8;
                        }
                    </style></head>
   <body>
      <div class="suraBar">
         <table width="100%">
            <tr>
               <td width="3%">
                  <h4><a align="center" href="index.html">Index</a></h4>
               </td>
               <td width="97%">
                  <h3 align="center">85. The Mansions of the Stars</h3>
               </td>
            </tr>
         </table>
      </div>
      <div class="suraBody">
         <h4 align="center">85. The Mansions of the Stars</h4>
         <h5 align="center">In the name of Allah, the Beneficent, the Merciful.
            
         </h5>
         <p align="center">I swear by the mansions of the stars,<br>And the promised day,<br>And the bearer of witness and those against whom the witness is borne.<br>Cursed be the makers of the pit,<br>Of the fire (kept burning) with fuel,<br>When they sat by it,<br>And they were witnesses of what they did with the believers.<br>And they did not take vengeance on them for aught except that they believed in Allah,
            the Mighty, the Praised,<br>Whose is the kingdom of the heavens and the earth; and Allah is a Witness of all things.<br>Surely (as for) those who persecute the believing men and the believing women, then
            do not repent, they shall have the chastisement of hell, and they shall have the chastisement
            of burning.<br>Surely (as for) those who believe and do good, they shall have gardens beneath which
            rivers flow, that is the great achievement.<br>Surely the might of your Lord is great.<br>Surely He it is Who originates and reproduces,<br>And He is the Forgiving, the Loving,<br>Lord of the Arsh, the Glorious,<br>The great doer of what He will.<br>Has not there come to you the story of the hosts,<br>Of Firon and Samood?<br>Nay! those who disbelieve are in (the act of) giving the lie to the truth.<br>And Allah encompasses them on every side.<br>Nay! it is a glorious Quran,<br>In a guarded tablet.<br></p>
         <hr>
      </div>
   </body>
</html>