<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8"><style>
                        .suraBar {
                        float: top;
                        width: 100%;
                        height: 3%;
                        position: fixed;
                        background-color: #E8E8E8;
                        top: 0;
                        left: 0;
                        overflow: hidden;
                        }
                        .suraBody {
                            position: absolute;
                            bottom: 0;
                            width: 100%;
                            height: 97%;
                            overflow: scroll;
                        }
                        body {
                            font: 18px Baskerville;
                            background-color: #F8F8F8;
                        }
                    </style></head>
   <body>
      <div class="suraBar">
         <table width="100%">
            <tr>
               <td width="3%">
                  <h4><a align="center" href="index.html">Index</a></h4>
               </td>
               <td width="97%">
                  <h3 align="center">78. The Great Event</h3>
               </td>
            </tr>
         </table>
      </div>
      <div class="suraBody">
         <h4 align="center">78. The Great Event</h4>
         <h5 align="center">In the name of Allah, the Beneficent, the Merciful.
            
         </h5>
         <p align="center">Of what do they ask one another?<br>About the great event,<br>About which they differ?<br>Nay! they shall soon come to know;<br>Nay! Nay! they shall soon know.<br>Have We not made the earth an even expanse?<br>And the mountains as projections (thereon)?<br>And We created you in pairs,<br>And We made your sleep to be rest (to you),<br>And We made the night to be a covering,<br>And We made the day for seeking livelihood.<br>And We made above you seven strong ones,<br>And We made a shining lamp,<br>And We send down from the clouds water pouring forth abundantly,<br>That We may bring forth thereby corn and herbs,<br>And gardens dense and luxuriant.<br>Surely the day of decision is (a day) appointed:<br>The day on which the trumpet shall be blown so you shall come forth in hosts,<br>And the heaven shall be opened so that it shall be all openings,<br>And the mountains shall be moved off so that they shall remain a mere semblance.<br>Surely hell lies in wait,<br>A place of resort for the inordinate,<br>Living therein for ages.<br>They shall not taste therein cool nor drink<br>But boiling and intensely cold water,<br>Requital corresponding.<br>Surely they feared not the account,<br>And called Our communications a lie, giving the lie (to the truth).<br>And We have recorded everything in a book,<br>So taste! for We will not add to you aught but chastisement.<br>Surely for those who guard (against evil) is achievement,<br>Gardens and vineyards,<br>And those showing freshness of youth, equals in age,<br>And a pure cup.<br>They shall not hear therein any vain words nor lying.<br>A reward from your Lord, a gift according to a reckoning:<br>The Lord of the heavens and the earth and what is between them, the Beneficent God,
            they shall not be able to address Him.<br>The day on which the spirit and the angels shall stand in ranks; they shall not speak
            except he whom the Beneficent God permits and who speaks the right thing.<br>That is the sure day, so whoever desires may take refuge with his Lord.<br>Surely We have warned you of a chastisement near at hand: the day when man shall see
            what his two hands have sent before, and the unbeliever shall say: O! would that I
            were dust!<br></p>
         <hr>
      </div>
   </body>
</html>