<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8"><style>
                        .suraBar {
                        float: top;
                        width: 100%;
                        height: 3%;
                        position: fixed;
                        background-color: #E8E8E8;
                        top: 0;
                        left: 0;
                        overflow: hidden;
                        }
                        .suraBody {
                            position: absolute;
                            bottom: 0;
                            width: 100%;
                            height: 97%;
                            overflow: scroll;
                        }
                        body {
                            font: 18px Baskerville;
                            background-color: #F8F8F8;
                        }
                    </style></head>
   <body>
      <div class="suraBar">
         <table width="100%">
            <tr>
               <td width="3%">
                  <h4><a align="center" href="index.html">Index</a></h4>
               </td>
               <td width="97%">
                  <h3 align="center">69. The Sure Calamity</h3>
               </td>
            </tr>
         </table>
      </div>
      <div class="suraBody">
         <h4 align="center">69. The Sure Calamity</h4>
         <h5 align="center">In the name of Allah, the Beneficent, the Merciful.
            
         </h5>
         <p align="center">The sure calamity!<br>What is the sure calamity! And what would make you realize what the sure calamity
            is!<br>Samood and Ad called the striking calamity a lie.<br>Then as to Samood, they were destroyed by an excessively severe punishment.<br>And as to Ad, they were destroyed by a roaring, violent blast.<br>Which He made to prevail against them for seven nights and eight days unremittingly,
            so that you might have seen the people therein prostrate as if they were the trunks
            of hollow palms.<br>Do you then see of them one remaining?<br>And Firon and those before him and the overthrown cities continuously committed sins.<br>And they disobeyed the Apostle of their Lord, so He punished them with a vehement
            punishment.<br>Surely We bore you up in the ship when the water rose high,<br>So that We may make it a reminder to you, and that the retaining ear might retain
            it.<br>And when the trumpet is blown with a single blast,<br>And the earth and the mountains are borne away and crushed with a single crushing.<br>On that day shall the great event come to pass,<br>And the heaven shall cleave asunder, so that on that day it shall be frail,<br>And the angels shall be on the sides thereof; and above ) I them eight shall bear
            on that day your Lord's power.<br>On that day you shall be exposed to view — no secret of yours shall remain hidden.<br>Then as for him who is given his book in his right hand, he will say: Lo! read my
            book:<br>Surely I knew that I shall meet my account.<br>So he shall be in a life of pleasure,<br>In a lofty garden,<br>The fruits of which are near at hand:<br>Eat and drink pleasantly for what you did beforehand in the days gone by.<br>And as for him who is given his book in his left hand he shall say: O would that my
            book had never been given me:<br>And I had not known what my account was:<br>O would that it had made an end (of me):<br>My wealth has availed me nothing:<br>My authority is gone away from me.<br>Lay hold on him, then put a chain on him,<br>Then cast him into the burning fire,<br>Then thrust him into a chain the length of which is seventy cubits.<br>Surely he did not believe in Allah, the Great,<br>Nor did he urge the feeding of the poor.<br>Therefore he has not here today a true friend,<br>Nor any food except refuse,<br>Which none but the wrongdoers eat.<br>But nay! I swear by that which you see,<br>And that which you do not see.<br>Most surely, it is the Word brought by an honored Apostle,<br>And it is not the word of a poet; little is it that you believe;<br>Nor the word of a soothsayer; little is it that you mind.<br>It is a revelation from the Lord of the worlds.<br>And if he had fabricated against Us some of the sayings,<br>We would certainly have seized him by the right hand,<br>Then We would certainly have cut off his aorta.<br>And not one of you could have withheld Us from him.<br>And most surely it is a reminder for those who guard (against evil).<br>And most surely We know that some of you are rejecters.<br>And most surely it is a great grief to the unbelievers.<br>And most surely it is the true certainty.<br>Therefore-glorify the name of your Lord, the Great.<br></p>
         <hr>
      </div>
   </body>
</html>